/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <engine>
#include <jailbreak_core>

#define PLUGIN "[JB] SHOP: BHOP"
#define AUTHOR "Natsheh"

new g_user_has_bhop, ITEM_ID;

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	ITEM_ID = register_jailbreak_shopitem("Bhop", "Bunnies ability", 9000, TEAM_ANY)
}

public jb_shop_item_preselect(id, itemid)
{
	if(itemid == ITEM_ID)
	{
		if(check_flag(g_user_has_bhop,id)) return JB_MENU_ITEM_UNAVAILABLE;
	}
	
	return PLUGIN_CONTINUE;
}

public jb_day_started() g_user_has_bhop = 0;
public jb_lr_duel_started()  g_user_has_bhop = 0;

public jb_shop_item_postselect(id, itemid)
{
	if(itemid == ITEM_ID)
	{
		if(check_flag(g_user_has_bhop,id)) return JB_MENU_ITEM_UNAVAILABLE;
	}
	
	return PLUGIN_CONTINUE;
}

public client_putinserver(id) remove_flag(g_user_has_bhop,id);

public jb_round_start() g_user_has_bhop = 0;

public jb_shop_item_bought(id, itemid) if(itemid == ITEM_ID) set_flag(g_user_has_bhop,id);

public client_PreThink(id)
{
	if(!check_flag(g_user_has_bhop,id)) return;
	
	if(entity_get_int(id, EV_INT_button) & IN_JUMP)
	{
		entity_set_float(id, EV_FL_fuser2, 0.0);
		
		static flags; flags = entity_get_int(id, EV_INT_flags);
		
		if(flags & FL_WATERJUMP) return;
		if(entity_get_int(id, EV_INT_waterlevel) >= 2) return;
		if(!(flags & FL_ONGROUND)) return;
		
		static Float:velocity[3];
		entity_get_vector(id, EV_VEC_velocity, velocity);
		velocity[2] += 250.0;
		entity_set_vector(id, EV_VEC_velocity, velocity);
		entity_set_int(id, EV_INT_gaitsequence, 6);
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ ansicpg1252\\ deff0{\\ fonttbl{\\ f0\\ fnil\\ fcharset0 Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
