/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <jailbreak_core>

#define PLUGIN "[JB] Unknown killer"
#define AUTHOR "Natsheh"

new g_hook_deathmsg = INVALID_HANDLE, g_iUser_DeathMsg

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	g_hook_deathmsg = register_message((g_iUser_DeathMsg=get_user_msgid("DeathMsg")), "fw_deathmsg");
}

public jb_day_started(iDayid)
{
	if(g_hook_deathmsg != INVALID_HANDLE) {
		unregister_message(g_iUser_DeathMsg, g_hook_deathmsg);
		g_hook_deathmsg = INVALID_HANDLE;
	}
}

public jb_day_ended(iDayid)
{
	if(g_hook_deathmsg == INVALID_HANDLE)
	{
		g_hook_deathmsg = register_message(g_iUser_DeathMsg, "fw_deathmsg")
	}
}

public fw_deathmsg(msgid, dest, ent)
{
	new killer = get_msg_arg_int(1),
	victim = get_msg_arg_int(2);

	if(!is_user_connected(killer) || victim == killer)
	{
		return;
	}

	if(get_user_team(killer) != TEAM_GUARDS)
	{
		set_msg_arg_int(1, ARG_BYTE, 0);
	}
}
