[en]
TITLE_MENU = BlackJack Game
POINTS = point
MSG_MOTD_LOST = You Lost
MSG_MOTD_DRAW = Game Draw
MSG_MOTD_WIN = You Win!
MSG_MOTD_BLACKJACK = Blackjack!!!
MSG_MENU_EXIT = Exit
MSG_MENU_LOST = You lost the game and $%d.
MSG_MENU_DRAW = Game draw.
MSG_MENU_WIN = You won the game and $%d.
MSG_MENU_BLACKJACK = You made blackjack and won $%d!
MSG_MENU_SHOW_TABLE = Show the table
MSG_MENU_ASK_CARD = Hit
MSG_MENU_STOP = Stand
MSG_MENU_NEW_GAME = Play again
MSG_MENU_WARN_MIN_BET = You have to have at least $%d to bet
MSG_MENU_BET_VALUE = Bet value: $%d
MSG_MENU_RAISE_BET = Raise the bet in $%d
MSG_MENU_DOWN_BET = Down the bet in $%d
MSG_MENU_BET_ALL = Bet all
MSG_MENU_START = Start
MSG_CHAT_LOST = Player "%s" lost $%d in blackjack
MSG_CHAT_DRAW = Player "%s" draw in blackjack
MSG_CHAT_WIN = Player "%s" won $%d in blackjack
MSG_CHAT_BLACKJACK = Player "%s" won $%d in blackjack, with a blackjack!

[bp]
TITLE_MENU = Jogo BlackJack
POINTS = pontos
MSG_MOTD_LOST = Perdeste
MSG_MOTD_DRAW = Empataste
MSG_MOTD_WIN = Ganhaste!
MSG_MOTD_BLACKJACK = Blackjack!!!
MSG_MENU_EXIT = Sair
MSG_MENU_LOST = Perdeste o jogo e $%d.
MSG_MENU_DRAW = Empataste.
MSG_MENU_WIN = Ganhaste o jogo e $%d.
MSG_MENU_BLACKJACK = Fizeste black jack e ganhaste $%d!
MSG_MENU_SHOW_TABLE = Mostrar a mesa
MSG_MENU_ASK_CARD = Pedir outra carta
MSG_MENU_STOP = Parar
MSG_MENU_NEW_GAME = Jogar outra vez
MSG_MENU_WARN_MIN_BET = Tens que ter no minimo $%d para poderes apostar
MSG_MENU_BET_VALUE = Valor da aposta: $%d
MSG_MENU_RAISE_BET = Aumentar a aposta em $%d
MSG_MENU_DOWN_BET = Diminuir a aposta em $%d
MSG_MENU_BET_ALL = Apostar tudo
MSG_MENU_START = Comecar
MSG_CHAT_LOST = O jogador "%s" perdeu $%d no blackjack
MSG_CHAT_DRAW = O jogador "%s" empatou no blackjack
MSG_CHAT_WIN = O jogador "%s" ganhou $%d no blackjack
MSG_CHAT_BLACKJACK = O jogador "%s" ganhou $%d no blackjack, com um blackjack!

[pl]
TITLE_MENU = Gra Oczko
POINTS = punktow
MSG_MOTD_LOST = Przegrales
MSG_MOTD_DRAW = Remis
MSG_MOTD_WIN = Wygrales!
MSG_MOTD_BLACKJACK = Oczko!!!
MSG_MENU_EXIT = Wyjscie
MSG_MENU_LOST = Przegrales i straciles $%d.
MSG_MENU_DRAW = Remis.
MSG_MENU_WIN = Wygrales $%d.
MSG_MENU_BLACKJACK = Uzbierales oczko i wygrales $%d!
MSG_MENU_SHOW_TABLE = Pokaz stol
MSG_MENU_ASK_CARD = Dobierz karte
MSG_MENU_STOP = Stop
MSG_MENU_NEW_GAME = Graj ponownie
MSG_MENU_WARN_MIN_BET = Musisz miec co najmniej $%d aby zagrac.
MSG_MENU_BET_VALUE = Postawiona kwota: $%d
MSG_MENU_RAISE_BET = Zwieksz kwote o $%d
MSG_MENU_DOWN_BET = Zmniejsz kwote o $%d
MSG_MENU_BET_ALL = Postaw wszystko
MSG_MENU_START = Start
MSG_CHAT_LOST = Gracz "%s" stracil $%d grajac w oczko
MSG_CHAT_DRAW = Gracz "%s" zremisowal grajac w oczko
MSG_CHAT_WIN = Gracz "%s" wygral $%d grajac w oczko
MSG_CHAT_BLACKJACK = Gracz "%s" uzbieral oczko i wygral $%d!