[en]
DAY_SATURDAY = Saturday
DAY_SUNDAY = Sunday
DAY_MONDAY = Monday
DAY_TUESDAY = Tuesday
DAY_WEDNESDAY = Wednesday
DAY_THURSDAY = Thursday
DAY_FRIDAY = Friday

TEAM_MENU_TITLE = Choose your role!
TEAM_MENU_PRISONERS = \rPrisoners team
TEAM_MENU_PRISONERS_LOCKED = \dPrisoners team
TEAM_MENU_GUARDS = \yGuards team
TEAM_MENU_GUARDS_LOCKED = \dGuards team
TEAM_MENU_SPEC = \wSpectator

CLASS_MENU_TITLE = Classes menu ^n Choose a class!
LR_MENU_TITLE = Last Request menu ^n Choose your duel!
LR_MENU_CHOOSE_TARG_TITLE = Last Request menu ^n choose your opponent!

MAIN_MENU_TITLE = \rJailbreak \yMain Menu ^n \wChoose an option!?
MAIN_MENU_CHANGE_TEAM = Change team
MAIN_MENU_ITEM_LR = \rLast Request
MAIN_MENU_ITEM_LR_L = \dLast Request
MAIN_MENU_ITEM_SHOP = \wShop \rmenu
MAIN_MENU_ITEM_SHOP_L = \dShop menu
MAIN_MENU_ITEM_FUNDAYS = \ySpecialday \rmenu
MAIN_MENU_ITEM_FUNDAYS_L = \dSpecialday menu
MAIN_MENU_ITEM_GANG = \rGang \yMenu ~ !
MAIN_MENU_ITEM_MGAMES = \rMini\wgames \yMenu ~ !
MAIN_MENU_ITEM_ADMIN_MENU = \rADMIN \ymenu
MAIN_MENU_ITEM_ADMIN_MENU_L = \dADMIN menu
MM_ITEM_CTBAN_MENU = Ban a player from the Guards team!
MM_ITEM_GANG_MENU = Gang menu
MM_ITEM_COMMANDER_MENU = Warden \rmenu
MM_ITEM_FREEDAY_MENU = Freeday menu
MM_ITEM_GAMBLE_MENU = \rGambling \wmenu
MM_ITEM_WARDEN_RECORDS =\rWarden \wRecords
MM_ITEM_VOICE_MUTE_MENU = Mute menu
SOCCER_SETTINGS = \ySoccer \rSettings!
ENABLE_SPRAY_METER = \yEnable \wspray meter!
DISABLE_SPRAY_METER = \rDisable \wspray meter!
RESET_PLAYER_SPRAYS = \rReset \wplayers ability to spray!

ADMIN_MENU_TITLE = \rADMIN \ymenu ^n \wchoose an option!
ADMIN_MENU_REVIVE = \yRevive menu
ADMIN_MENU_SET = \ySet menu
ADMIN_MENU_CELLS_OPEN = \yOpen the cells!
ADMIN_MENU_CELLS_CLOSE = \rClose \ythe cells!

ADMIN_M_ALL = Target all!
ADMIN_M_ALL_ALIVE = Target only alive players!
ADMIN_M_ALL_DEAD = Target only dead players!
ADMIN_M_CT = Target only the guards team!
ADMIN_M_CT_ALIVE = Target only the living guards!
ADMIN_M_CT_DEAD = Target only the dead guards!
ADMIN_M_T = Target only the prisoners team!
ADMIN_M_T_ALIVE = Target only the living prisoners!
ADMIN_M_T_DEAD = Target only the dead prisoners!

ADMIN_REV_MENU_TITLE = Revive menu ^n Select an option!
ADMIN_REV_M_REV_SPECIFIED = Revive a specified player!
ADMIN_REV_PLAYERS_MENU_TITLE = Revive menu^nRevive a specified player!

ADMIN_SET_MENU_TITLE = Choose a set category!^nSet player or players... 
ADMIN_SET_M_HEALTH = Health
ADMIN_SET_M_ARMOR = Armor
ADMIN_SET_M_GODMODE = Godmode
ADMIN_SET_M_NOCLIP = Noclip
ADMIN_SET_M_GRAVITY = Gravity
ADMIN_SET_M_CELLS = Cells

ADMIN_SET_TARGET_M_TITLE = Assign the target or targets!
ADMIN_SET_M_T_SPECIFIED = Assign a specified target!
ADMIN_SET_PLAYERS_MENU_TITLE = Select the target!

ADMIN_SET_VALUE_M_TITLE = \wSelect a value! ^n \rCategory:-\y
ADMIN_SET_VALUE_M = \yChosen value:> \w%d
ADMIN_SET_VALUE_M_SUBMIT = \rSubmit value!
ADMIN_INSERT_SET_VALUE_CENTER = Insert the desired value!

CTBAN_MENU_TITLE = Ban a player from the guards team!
PLAYER_HAS_IMMUNITY = The player has immunity!

PAINT_MENU_TITLE = \rPaint menu^n\ygive someone the ability to paint!

COMMANDER_MENU_TITLE = \rWarden menu ^n \yChoose an Option!
CMD_MENU_ITEM_OPENCELLS = \yOpen the cells!
CMD_MENU_ITEM_CLOSECELLS = \rClose the cells!
CMD_MENU_ITEM_PAINTMENU = \yGive a player the ability to paint!
CMD_MENU_ITEM_SPLIT_HALF = \ySplit the prisoners inhalf \w(\rred vs blue\w)
CMD_MENU_ITEM_SPLIT_3HALF = \ySplit the prisoners into 3 half's \w(\rred vs blue vs green\w)
CMD_MENU_ITEM_SPLIT_4HALF = \ySplit the prisoners into 4 half's \w(\rred vs blue vs green vs yellow\w)
CMD_MENU_ITEM_DROP_MEDKITS = Drop \rMedkits \w(\yConsumed : \w%d/\r%d\w)
CMD_MENU_ITEM_ASK_QUESTION = Ask a custom question!
CMD_MENU_ITEM_GLOWINGMENU = \yGlow menu
CMD_MENU_ITEM_RANDOM_PRIS = \ySelect a \rrandom \yprisoner!
CMD_MENU_ITEM_VOICE_MENU = \yVoice chat menu!
CMD_MENU_ITEM_GLOW_MENU = \yGlow a specific player!
CMD_MENU_ITEM_QUIT_CMDING = \rQuit being a Warden!
CMD_MENU_ITEM_ENABLE_SEMICLIP = \yEnable \wSemiclip
CMD_MENU_ITEM_DISABLE_SEMICLIP = \rDisable \wSemiclip
NEW_COMMANDER_ANNOUNCE = !g%s !yhas became the new warden, all must obey him!
COMMANDER_QUIT_COMMANDING = !g%s !thad left the leadership, !ytype !g%s !yto lead!
COMMANDER_LEFT_SERVER = !gThe warden has disconnected, !twarden position is now available! 
YOURE_NOT_THE_COMMANDER = You're not the warden!
COMMANDER_MENU_NOT_AVAILABLE = The warden menu is not available in the current time!
THERE_IS_NO_COMMANDER = Currently there's no warden available!
FUNDAY_VOICE_CHAT = Voice chat is now enabled during a special day!
LR_VOICE_CHAT = Voice chat is now enabled during the last request!
COMMANDER_DROPPED_MEDKITS = !gWarden !t%s !yhas dropped a medkit on the floor!
COMMANDER_OPEN_CELLS = !tWarden !g%s !yhas opened the cells!
COMMANDER_CLOSED_CELLS = !tWarden !g%s !yhas closed the cells!
COMMANDER_RANDOM_CHOOSE_PRIS = !tWarden !g%s !yhas chosen !g%s !yby chance!
COMMANDER_GAVE_PAINT_HIMSELF = You've !gEnabled !yyour paint ability!
COMMANDER_TOOK_PAINT_HIMSELF = You've !tDisabled !yyour paint ability!
COMMANDER_GAVE_PAINT_PLAYER = !tWarden !g%s !yhas gave !g%s !ythe ability to !tpaint!g!
COMMANDER_TOOK_PAINT_PLAYER = !tWarden !g%s !yhas took from !g%s !ythe ability to !tpaint!g!
COMMANDER_ENABLED_SEMICLIP = !tWarden !g%s !yhas !genabled !ysemiclip!t!
COMMANDER_DISABLED_SEMICLIP = !tWarden !g%s !yhas !tdisabled !ysemiclip!t!
ADMIN_GAVE_PAINT_TO_PLAYER = !tADMIN !g%s !yhas gave !g%s !ythe ability to !tpaint!g!
ADMIN_TOOK_PAINT_FROM_PLAYER = !tADMIN !g%s !yhas took from !g%s !ythe ability to !tpaint!g!
QUESTION = Question
ANSWER = Answer
ASK_THE_QUESTION = Ask the question...
CHANGE_THE_QUESTION = Change the question!
ASK_ALL_TERRORIST_Q = Ask all the terrorist!
PLAYER_ANSWERED_FIRST = !tPrisoner !g%s!y has answered the question first!
PLAYER_ANSWERED = !tPrisoner !g%s!y has answered the question correctly!
COMMANDER_ASKED_QUESTION_ALL = Commander !g'%s' !yhas asked all the prisoners a question!
COMMANDER_ASKED_PLAYER_QUES = Commander !g'%s' !yhas asked !g'%s'!y a question!
WHAT_IS = !g%s!t!
ALL_PLAYERS_FAILED_TO_ANSWER = !gAll prisoners !yhave !tfailed !yto answer the question in time!
PLAYER_HAS_FAILED_TO_ANSWER = !tPrisoner !g%s!y has failed to answer the question intime! 
THERE_ARE_NO_TERRORIST = There're no terrorist!
THERE_ARE_NO_PLAYERS = There're no players!
COUNTDOWN_ALREADY_INPROGRESS = Countdown is already inprogress!
COUNTDOWN_PICKNUM_BETWEEN_1TO15 = Pick a number between 1 to 15

GLOWING_SET_MENU_TITLE = Glowing menu^nChoose an option!

GLOW_MENU_TITLE = \rWarden ^n \yGlowmenu \wChoose a color!
RED = Red
BLUE = Blue
GREEN = Green
YELLOW = Yellow
PURPLE = Purple
PINK = Pink
UNGLOW = Remove glowing
AIM_ON_PLAYER_TO_GLOW = Aim on the player to glow!

CM_ITEM_MINIGAMES = Minigames

COMMANDER_VOICE_CATEGORIES_MENU = \rWarden ^n \yVoicechat menu \wChoose an option!
ADMIN_VOICE_CATEGORIES_MENU = \rADMIN ^n \yVoicechat menu \wChoose an option!
VOICE_CHAT_COMMANDER_ONLY = Enable voice chat for the warden only!
VOICE_CHAT_EVERYONE = Enable voice chat for everyone
VOICE_CHAT_FOR_CT_ONLY = Enable voice chat for guards only
VOICE_CHAT_FOR_TT_ONLY = Enable voice chat for prisoners only
VOICE_CHAT_FOR_CT = Enable voice chat for guards
VOICE_CHAT_FOR_TT = Enable voice chat for prisoners
VOICE_CHAT_SPECIFIED = En/Disable voice chat for a specified player!
COMMANDER_GAVE_VOICE_ALL = !g%s !thas gave everyone the ability to use the voicechat!
COMMANDER_GAVE_VOICE_CT = !g%s !thas gave the guards the ability to use the voicechat!
COMMANDER_GAVE_VOICE_TT = !g%s !thas gave the prisoners the ability to use the voicechat!
COMMANDER_GAVE_VOICE_CT_ONLY = !g%s !thas only gave the guards the ability to use the voicechat!
COMMANDER_GAVE_VOICE_TT_ONLY = !g%s !thas only gave the prisoners the ability to use the voicechat!
COMMANDER_VOICE_ONLY = !tOnly the !gWarden !twill be able to speak through the voicechat!
COMMANDER_CANT_SPLIT_INHALF = You cannot split the prisoners inhalf!
COMMANDER_CANT_SPLIT_INTO_3 = You cannot split the prisoners in three half's!
COMMANDER_CANT_SPLIT_INTO_4 = You cannot split the prisoners in four half's!
COMMANDER_SPLIT_INMATES_INHALF = !gWarden %s !yhas split up the prisoners inhalf!
COMMANDER_SPLIT_INMATES_INTO3 = !gWarden %s !yhas split up the prisoners into three half's!
COMMANDER_SPLIT_INMATES_INTO4 = !gWarden %s !yhas split up the prisoners into four half's! 
HAS_VOICECHAT = Has voicechat
MUTED = Muted
COMMANDER_TOOK_PLAYER_VOICE = !gWarden %s !yhas took !t%s !ythe ability to use the voicechat!
COMMANDER_GAVE_PLAYER_VOICE = !gWarden %s !yhas gave !t%s !ythe ability to use the voicechat!
ADMIN_TOOK_PLAYER_VOICE = !gADMIN %s !yhas took !t%s !ythe ability to use the voicechat!
ADMIN_GAVE_PLAYER_VOICE = !gADMIN %s !yhas gave !t%s !ythe ability to use the voicechat!
COMMANDER_GLOWED_PLAYER = !gWarden !t%s !yhas glowed !g%s !ythe color !t%s!g!
COMMANDER_UNGLOWED_PLAYER = !gWarden !t%s !yhas unglowed !g%s!t!
WEAPON_MENU_CHOOSE_PRIM = \rPick out your \yprimary weapon!
WEAPON_MENU_CHOOSE_SEC = \yPick out your \rsecondary weapon!

SHOP_MENU_TITLE = \wShop \rmenu ^n \r$\y%d \wCash.
SHOP_MENU_ITEM_UNAV = \d%s %s $%d
SHOP_MENU_ITEM_NOENF_CASH = \w%s \y%s \r$%d
SHOP_M_ITEM_NOENFCASH_LIMIT = \w%s \y%s \r$%d \yLIMIT(%d/%d)
SHOP_MENU_ITEM_LIMIT_REACHED = \d%s %s $%d \rLIMIT(%d/%d) \y%d roundleft
SHOP_MENU_ITEM = \w%s \y%s \w$%d
SHOP_MENU_ITEM_LIMIT = \w%s \y%s %d \wLIMIT(%d/%d)
SHOP_MENU_EVENT_NOITEMS = There're no available items during this special day!

FREEDAY_MENU_TITLE = \yFree ~ day^n\rchoose an option!^n
FD_MENU_FREEDAY_FOR_ALL = Freeday for all prisoners!
FD_MENU_FREEDAY_FOR_SPECIFIED = Freeday for a specified prisoner!
FREEDAY_PRISONER_OPENED_CELLS = %s has managed to open the cells^nbefore the guards do, its now a freeday!
FREEDAY_USER_FREEDAY_ENDED = !g%s !tfreeday !yhas ended!t!
CMD_FREEDAY_MENU_NOTAVAIL = You can't use the freeday menu, there's an event around!
FREEDAY_REQUIRES = There're no enough players alive, must be atleast three prisoners alive to start a freeday!
FREEDAY_SPECIFIED_MENU_TITLE = \rFree~Day^n\yChoose a player for his freeday!
CHAT_EVENT_INPROGRESS = There's currently an event in a progress!
GUARD_REMOVE_PRISONER_FREEDAY = Guard !g%s !yhas removed !t%s !yfreeday!
GUARD_GAVE_PRISONER_FREEDAY = Guard !g%s !yhas gave !t%s !ya freeday!
FREEDAY_CALL_TIME = You have !t%.1f !gseconds !yto call the day otherwise it will be a freeday!g!
FREEDAY_CALL_TIME_FAILED = The Guards have failed to open the cells within the given time therefore its a freeday!

GANG_PANEL_MENU_TITLE = \rADMIN GANGS PANEL\y!
ADMIN_PANEL_RESET_UPG_TITLE = \rADMIN GANGS PANEL\y! \wReset Upgrades\r!

GANG_MENU_GANGSTATUS = You're currently not participating in any gang!^n^n
GANG_MENU_INGANGSTATUS = You're participating in \r[%s] \yGANG!^n\rPosition: \w%s^n^n
GANG_MENU_CREATEGANG = \w1\r. \wCREATE A GANG \r( \y%d$ \r)^n^n
GANG_MENU_CREATEGANG_F = \d1. CREATE A GANG ( %d$ )^n^n
GANG_MENU_JOINGANG = \w3\r. \wJOIN A GANG\r!^n
GANG_MENU_MANAGING = \w1\y. \rLeaders Only^n
GANG_MENU_MANAGING_F = \d1. Leaders Only^n
GANG_MENU_INVITE = \w2\y. \rInvite a person!^n
GANG_MENU_MEMBERS = \w3\y. \rGANG \yMembers!^n^n
GANG_MENU_LEAVEGANG = \w5\y. \rLeave The GANG!^n
GANG_MENU_AVAILABLEGANGS = ^n^n\r7. \wAVAILABLE GANGS \r!^n
GANG_MENU_TOPGANGS = \r8. \wTOP \y%d \rGANGS!^n^n
GANG_MENU_UPGRADES = \r0. \wUpgrades^n
GANG_MENU_EXIT = ^n\yE\w1\y. \rExit!
GANG_MENU_BACK =     \yE\w5\y. \rBack^n
GANG_MENU_NEXT =     \yE\w6\y. \rNext^n



GANG_UPGRADE_MENU_ITEM = \r%s \y%s \w%d\r/\w%d
GANG_UPGRADE_MENU_SUBITEM = \r%s \y =>

LR_LOOSE_CASH = %s had lost $%d cash due him killing the unwanted person!
LR_INPROGRESS = Last-request is in-progress.
ADMIN_START_VOTEDAY = Admin %s has started a !gvoteday!t!
ADMIN_START_ASPECIFIED_DAY = !gAdmin !t%s !yhas started a !t%s !g!
ADMIN_END_DAY = !gAdmin !t%s !yhas ended the day!.
ADMIN_END_SPECIALDAY_VOTE = !gAdmin !t%s !yhas ended the specialday vote!
ADMIN_END_LR = !gAdmin !t%s !yhas ended the duel of the last request!.
ADMIN_GAVE_VOICE_TO_GROUP = !gAdmin !t%s !yhas gave !g%s !ythe ability to use the !gvoicechat!t!.
ADMIN_GAVE_VOICE_TO_PLAYER = !gAdmin !t%s !yhas gave !g%s !ythe ability to use the !gvoicechat!t!.
ADMIN_TOOK_VOICE_FROM_PLAYER = !gAdmin !t%s !yhas took from !g%s !ythe ability to use the !gvoicechat!t!.
CLASS_RELOADED = This class will be reloaded next time you respawn!
ROUND_ISNT_STARTED = You cannot start a specialday the round hasn't started yet!t!
DAY_INPROGRESS = There are no !tspecial !gdays !tin!g-!yprogress!t.
DAY_NOT_INPROGRESS = There is no special day inprogress!
DAY_REQUIRES = There're !tno enough !galive players !t(3 players atleast) !yto start a special day!t!
LR_NOT_INPROGRESS = There is no last request game inprogress!
VOTEDAY_INPROGRESS = There is a voteday in-progress!
VOTEDAY_PLAYER_VOTED = !g#%s !yhas voted for !t%s!y.
VOTEDAY_MENU = \wVoteday menu^nVoting-time: \r%d
VOTEDAY_MENU_CHOOSEDAY = \yChoose a specialday!
VOTEDAY_CHOSEN_DAY = !t%s !yhas !gwon !ythe voting, its now a !g%s !t!!!
CENTER_VOTEDAY_STARTS = %s Starts in  %d Seconds !!!
CENTER_CANT_VOTE_TWICE = you cannot vote twice!
SHOP_ITEM_BOUGHT = You have bought !t%s!g, !yit costed you !g$%d!t!
SHOP_FREE_ITEM = You have got !t%s !yfor !gfree!t!
SHOP_NO_ENOUGH_CASH = You don't have enough cash to buy this !gitem!t!
SHOP_ITEM_NOT_AVAILABLE = This item is !tnot !gavailable!t!
SHOP_ITEM_LIMIT_REACHED = This item has reached its maximum limit will be available in %d rounds!
MENU_NOT_ALIVE = You're not alive you can't use this menu!
MENU_NOACCESS = You have no access to use this menu!
MENU_PRISONERS_ONLY = You're not a prisoner, only a prisoner can use this menu!
MENU_LR_LAST_PRISONER_ONLY = You're not the last prisoner, the last request is for the last prisoner only!
MENU_LR_NO_GUARDS = There're no guards detected!
COMMAND_MISSING_VALUE = Please enter the value!
COMMAND_TARGET_NOT_FOUND = Target is not found!
COMMAND_NOACCESS = You have no access to use this command!
COMMAND_OPEN_CELLS = !gAdmin !t%s !yhas %s the cells!g.
COMMAND_FAILED_TRANSFER = !tFailed to transfer!g, !yteam with this specified argument is not found!t!
ADMIN_TRANSFERING_TEAM = !gAdmin !t%s !yhas transformed !t%s !yto !g%s!t.
ADMIN_TRANSFERING_PLAYER = !gAdmin !t%s !yhas transformed !t%s !yto !g%s!t.
CHAT_VALUE_ISMISSING = Please add an amount of value!
CHAT_TARGET_NOT_FOUND = Target is not found!
CHAT_TARGET_IS_MISSING = Please add part of the target name or #userid or steamid!
CHAT_GANG_MENU_NO_UPGRADES = Currently there're no available gang upgrades!
CT_BAN_TEMP = !ttimeleft: !g%s !yremaining!t.
CT_BAN_PERMANENT = !gPermanent!t!
CHAT_SHOW_BAN_LENGTH = Your remaining ban length is !t%s!g.
CHAT_SHOW_BAN_PERM = You're !tpermanently !gbanned !yfrom the guards team!
CHAT_ADMIN_CT_BAN_PLAYER = !gAdmin !t%s !yhas banned !g%s !y from the !tguards team !g%s
CHAT_ADMIN_CT_UNBAN_PLAYER = !gAdmin !t%s !yhas removed !g%s !y ban from the !tguards team!g!
CHAT_PLAYER_NOLONGER_CT_BANNED = !g%s !tis no longer banned from the guards team!
ADMIN_HEALING_TEAM = !gAdmin !t%s !yhas set %s !thealth !yto !g%d !tHP!g.
ADMIN_HEALING_PLAYER = !gAdmin !t%s !yhas set player !thealth !g%s !yto !g%d !tHP!g.
ADMIN_AROMR_TEAM = !gAdmin !t%s !yhas set %s !tarmor !yto !g%d !tAP!g.
ADMIN_ARMOR_PLAYER = !gAdmin !t%s !yhas set player !tarmour !g%s !yto !g%d !tAP!g.
ADMIN_NOCLIP_TEAM = !gAdmin !t%s !yhas set %s !tnoclip !yto !t%L!g.
ADMIN_NOCLIP_PLAYER = !gAdmin !t%s !yhas set player !tnoclip !g%s !yto !t%L!g.
ADMIN_GODMODE_TEAM = !gAdmin !t%s !yhas set %s !tgodmode !yto !t%L!g.
ADMIN_GODMODE_PLAYER = !gAdmin !t%s !yhas set player !tgodmode !g%s !yto !t%L!g.
ADMIN_SET_PURCHASE_DISCOUNT = !gAdmin !t%s !yhas set player !g%s !t%d%%%% !gdiscount !yon purchasing!
ADMIN_GAG_PLAYER = !gAdmin !t%s !yhas gagged player %s !g%s!t.
ADMIN_UNGAG_PLAYER = !gAdmin !t%s !yhas removed player !g%s !tgag!g!
PERMANENTLY = Permanently
ADMIN_SET_CASH_GROUP = !gAdmin !t%s !yhas !tset %s cash !yto !g$%d !tcash!g!
ADMIN_TOOK_CASH_GROUP = !gAdmin !t%s !yhas !ttook from %s !g$%d !tcash!g!
ADMIN_GIVE_CASH_GROUP = !gAdmin !t%s !yhas !tgave !g$%d !tcash !yto %s !g!
ADMIN_SET_CASH_PLAYER = !gAdmin !t%s !yhas !tset %s cash !yto !g$%d !tcash!g!
ADMIN_TOOK_CASH_PLAYER = !gAdmin !t%s !yhas !ttook from %s !g$%d !tcash!g!
ADMIN_GIVE_CASH_PLAYER = !gAdmin !t%s !yhas !tgave %s !g$%d !tcash!g!
ADMIN_GIVE_WEAPON_TEAM = !gAdmin !t%s !yhas gave !g%s!y an '!t%s!y' weapon!g.
ADMIN_GIVE_WEAPON_PLAYER = !gAdmin !t%s !yhas gave !g%s!y an '!t%s!y' weapon!g.
ADMIN_SET_WEAPON_TEAM = !gAdmin !t%s !yhas set !g%s!y weapons to '!t%s!y'!g.
ADMIN_SET_WEAPON_PLAYER = !gAdmin !t%s !yhas set !g%s!y weapons to '!t%s!y'!g.
ADMIN_GIVE_SHIELD_TEAM = !gAdmin !t%s !yhas gave !g%s!y a '!t%s!y'!g.
ADMIN_GIVE_SHIELD_PLAYER = !gAdmin !t%s !yhas gave !g%s!y a '!t%s!y'!g.
ADMIN_GIVE_BLINDNESS_TEAM = !gAdmin !t%s !yhas gave all !g%s!y the blindness disease!
ADMIN_GIVE_SIGHT_TEAM = !gAdmin !t%s !yhas gave all !g%s!y their sight back!
ADMIN_GIVE_BLINDNESS_PLAYER = !gAdmin !t%s !yhas gave !g%s!y the blindness disease!
ADMIN_GIVE_SIGHT_PLAYER = !gAdmin !t%s !yhas gave !g%s!y his sight back!
COMMAND_CHECK_PLAYER_CASH = Player %s have got $%d cash!
CHAT_CHECK_PLAYER_CASH = !t%s have got !g$%d !tcash!g.
PLAYER_CHECK_CASH = You have !g$%d !tcash!g.
DONATION_NOSELF = You can't !gdonate !yyouself!t!
DONATION_DONT_HAVE = !tSorry!g, !ybut you don't have that much of cash to !gdonate!t!
DONATION_PROGRESS = !g%s !yhas !tdonated %s !g$%d !tcash!g!
ADMIN_REVIVE_PLAYER = !g%s !yhas been revived by !gAdmin: !y%s!t.
ADMIN_REVIVE_TEAM = !gAdmin !t%s !yhas !trevived !ythe !g%s!y.
ADMIN_GRAVITY_TEAM = !gAdmin !t%s !yhas set %s !tgravity !yto !g%d !tunit!g.
ADMIN_GRAVITY_PLAYER = !gAdmin !t%s !yhas set player !tgravity !g%s !yto !g%d !tunit!g.
ADMIN_YOUVE_CHANGED_DAYTIMER = You've changed the day time limit!
MAP_CELLS_BUTTON_SAVED = successfully saved/set cells button #id: '%d / map-name: '%s'
INVAILD_CELLS_BUTTON = target is not a valid button/cell!
CHAT_SET_COMMAND_USAGE = !g<usage> !ysay !g/set !tCOMMAND:<armor/hp/gravity/godmode/noclip/cells> !yTARGET:<player/@a/@c/@t> !gVALUE:...
COMMAND_SET_USAGE = COMMAND USAGE :- <armor/hp/gravity/godmode/noclip> TARGET:<player/@a/@c/@t> VALUE:...
CHAT_GIVE_COMMAND_USAGE = !g<usage> !ysay !g/give !tCOMMAND:<weapon/gun/sight/blind> !yTARGET:<player/@a/@c/@t> !gVALUE:...
COMMAND_GIVE_USAGE = COMMAND USAGE :- <weapon/gun/sight/blind> TARGET:<player/@a/@c/@t> VALUE:...
DEAD = dead
ALIVE = alive

COSTUME_MENU_TITLE = Select a costume category!
COSTUME_UPG_MENU_TITLE = Select a costume category^n to unlock the desired costume!
COSTUME_GANG_MENU_TITLE = Select a costume category^n to change your gang outfit!
COSTUME_HEAD = Head Costume!
COSTUME_BACK = Back Costume!
COSTUME_TAIL = Tail Costume!
COSTUME_FEET = Feet Costume!
COSTUME_OUTFIT = Outfit Costume!
COSTUMES_REMOVE = Remove all attached costumes!
COSTUME_HEAD_MENU_TITLE = Select your Head costume!
COSTUME_BACK_MENU_TITLE = Select your Back costume!
COSTUME_TAIL_MENU_TITLE = Select your Tail costume!
COSTUME_FEET_MENU_TITLE = Select your Feet costume!
COSTUME_FULL_MENU_TITLE = Select your Outfit costume!

GANG_MENU_COSTUMES = Setup gang costumes!
GANG_MENU_KNIVES = Select your knife!

CHAT_COSTUMES_REMOVED = All the attached costumes has been removed!
CHAT_COSTUME_SET_FULL = You have selected !g'%s' !yas your Outfit costume!
CHAT_COSTUME_SET_HEAD = You have selected !g'%s' !yas your Head costume!
CHAT_COSTUME_SET_FEET = You have selected !g'%s' !yas your Feet costume!
CHAT_COSTUME_SET_TAIL = You have selected !g'%s' !yas your Tail costume!
CHAT_COSTUME_SET_BACK = You have selected !g'%s' !yas your Back costume!

GG_CATEGORY_VOTEMENU_TITLE = \r[ Gun Game ] \yWeapons category Order! ^n \w%d \ySeconds remaining
GG_CATEGORY_VOTEMENU_TITLE2 = \wVote for the \r%d%s \yweapon category! ^n \w%d \ySeconds remaining
GG_CHAT_STOLE_LEVEL = %s got knifed by %s and lost '%d' level!

HEALTH = Health
MANA = Mana
NC_DAY_NO_ENF_MANA = There's no enough mana to use a teleport!
NC_CANNOT_TELEPORT_THERE = You can not teleport over there!
CONSOLE_DEATHMATCH_IS_ENABLED = Deathmatch is enabled!
CONSOLE_DEATHMATCH_IS_DISABLED = Deathmatch is disabled!
CHAT_DEATHMATCH_IS_ENABLED = Deathmatch mode is !genabled !ytype !g/respawn !yto revive!
CHAT_DEATHMATCH_IS_DISABLED = Deathmatch mode is !gDisabled!y!

ON = On
OFF = Off
MENU_EXIT = Exit

[bg]
DAY_SATURDAY = Subota
DAY_SUNDAY = Nedelya
DAY_MONDAY = Ponedelnik
DAY_TUESDAY = Vtornik
DAY_WEDNESDAY = Sryada
DAY_THURSDAY = Chetvurtuk
DAY_FRIDAY = Petuk

TEAM_MENU_TITLE = Izberi si rolya!
TEAM_MENU_PRISONERS = \rZatvornici
TEAM_MENU_PRISONERS_LOCKED = \dPZatvornici
TEAM_MENU_GUARDS = \yPazachi
TEAM_MENU_GUARDS_LOCKED = \dPazachi
TEAM_MENU_SPEC = \wSpectator

CLASS_MENU_TITLE = Class menu ^n Izberi si class!
LR_MENU_TITLE = Posledno jelanie ^n Izberi si duel!
LR_MENU_CHOOSE_TARG_TITLE = Posledno jelanie ^n Izberi si protivnik!

MAIN_MENU_TITLE = \rJailbreak \yGlavno Menu ^n \wIzberi Opciya!?
MAIN_MENU_CHANGE_TEAM = Izberi otbor
MAIN_MENU_ITEM_LR = \rPosledno jelanie
MAIN_MENU_ITEM_LR_L = \dPosledno jelanie
MAIN_MENU_ITEM_SHOP = \wShop \rmenu
MAIN_MENU_ITEM_SHOP_L = \dShop menu
MAIN_MENU_ITEM_FUNDAYS = \ySpecialen den \rmenu
MAIN_MENU_ITEM_FUNDAYS_L = \dSpecialen den menu
MAIN_MENU_ITEM_GANG = \rBanda \yMenu ~ !
MAIN_MENU_ITEM_MGAMES = \rMini\wgames \yMenu ~ !
MAIN_MENU_ITEM_ADMIN_MENU = \rADMIN \ymenu
MAIN_MENU_ITEM_ADMIN_MENU_L = \dADMIN menu
MM_ITEM_CTBAN_MENU = Banni igrach ot otbora na Pazachite!
MM_ITEM_GANG_MENU = Banda menu
MM_ITEM_COMMANDER_MENU = Warden \rmenu
MM_ITEM_FREEDAY_MENU = Freeday menu
MM_ITEM_GAMBLE_MENU = \rHazartno \wmenu
SOCCER_SETTINGS = \yFutbolni \rNastroiki!
ENABLE_SPRAY_METER = \yPusni \wspray meter!
DISABLE_SPRAY_METER = \rSpri \wspray meter!
RESET_PLAYER_SPRAYS = \rNulirai \wspray vremeto na igrachite!

ADMIN_MENU_TITLE = \rADMIN \ymenu ^n \wIzberi opciya!
ADMIN_MENU_REVIVE = \ySujivi
ADMIN_MENU_SET = \ySet menu

ADMIN_M_ALL = Vsichki!
ADMIN_M_ALL_ALIVE = Samo jivi igrachi!
ADMIN_M_ALL_DEAD = Samo murtvi igrachi!
ADMIN_M_CT = Samo Pazachite!
ADMIN_M_CT_ALIVE = Samo jivi Pazachi!
ADMIN_M_CT_DEAD = Samo murtvi Pazachi!
ADMIN_M_T = Samo Zatvornicite!
ADMIN_M_T_ALIVE = Samo jivi Zatvornici!
ADMIN_M_T_DEAD = Samo murtvi Zatvornici!

ADMIN_REV_MENU_TITLE = Revive menu ^n Izberi opciya!
ADMIN_REV_M_REV_SPECIFIED = Revive-ni opredelen Igrach!
ADMIN_REV_PLAYERS_MENU_TITLE = Revive menu^nRevive-ni opredelen igrach!

ADMIN_SET_MENU_TITLE = Izberi kategoriya!^nSet-ni na igrach/igrachite... 
ADMIN_SET_M_HEALTH = Kruv
ADMIN_SET_M_ARMOR = Bronya
ADMIN_SET_M_GODMODE = Godmode
ADMIN_SET_M_NOCLIP = Noclip
ADMIN_SET_M_GRAVITY = Gravitaciya
ADMIN_SET_M_CELLS = Kiliya

ADMIN_SET_TARGET_M_TITLE = Zadaite cel ili celi!
ADMIN_SET_M_T_SPECIFIED = zadaite konkretna cel!
ADMIN_SET_PLAYERS_MENU_TITLE = Izberete cel!

ADMIN_SET_VALUE_M_TITLE = \wIzberi Stoinost! ^n \rKategoriya:-\y
ADMIN_SET_VALUE_M = \yIzbrana Stoinost:> \w%d
ADMIN_SET_VALUE_M_SUBMIT = \rIzprati Stoinost!
ADMIN_INSERT_SET_VALUE_CENTER = Vmaknete jelanata stoinost!

CTBAN_MENU_TITLE = Banni igrach ot otbora na Pazachite!
PLAYER_HAS_IMMUNITY = Igrachut ima imunitet!

PAINT_MENU_TITLE = \rPaint menu^n\ypozvoli na nyakoi da risuva!

COMMANDER_MENU_TITLE = \rWarden menu ^n \yIzberete Opciya!
CMD_MENU_ITEM_OPENCELLS = \yOtvori kiliite!
CMD_MENU_ITEM_CLOSECELLS = \rZatvori kiliite!
CMD_MENU_ITEM_PAINTMENU = \yPozvoli na igrach da risuva!
CMD_MENU_ITEM_SPLIT_HALF = \yRazdeli zatvornicite na 2 \w(\rred vs blue\w)
CMD_MENU_ITEM_SPLIT_3HALF = \yRazdeli zatvornicite na 3 \w(\rred vs blue vs green\w)
CMD_MENU_ITEM_SPLIT_4HALF = \yRazdeli zatvornicite na 4 \w(\rred vs blue vs green vs yellow\w)
CMD_MENU_ITEM_DROP_MEDKITS = Drop-ni \rMedkit \w(\yIzpolzvani : \w%d/\r%d\w)
CMD_MENU_ITEM_ASK_QUESTION = Zadai sobstven vupros!
CMD_MENU_ITEM_GLOWINGMENU = \yGlow menu
CMD_MENU_ITEM_RANDOM_PRIS = \yIzberete \rsluchaen \yzatvornik!
CMD_MENU_ITEM_VOICE_MENU = \yVoice chat menu!
CMD_MENU_ITEM_GLOW_MENU = \yGlow a specific player!
CMD_MENU_ITEM_QUIT_CMDING = \rOtkaji se ot Warden!
NEW_COMMANDER_ANNOUNCE = !g%s !ybe izbran za Warden, izpalnyavaite zapovedite mu!
COMMANDER_QUIT_COMMANDING = !g%s !tse otkaza ot liderstvo, !ynapishi !g%s !yza liderstvo!
COMMANDER_LEFT_SERVER = !gWarden-a izleze, !tpoziciyata mu e svobodna! 
YOURE_NOT_THE_COMMANDER = Ne ste Warden!
COMMANDER_MENU_NOT_AVAILABLE = Warden menuto ne e na lice v momenta!
THERE_IS_NO_COMMANDER = V momenta nyama Warden!
FUNDAY_VOICE_CHAT = Voicechat-a e pusnat po vreme na specialen den!
LR_VOICE_CHAT = Voice chat-a e pusnat po vreme na poslednoto jelanie!
COMMANDER_DROPPED_MEDKITS = !gWarden !t%s !ypusna medkit!
COMMANDER_OPEN_CELLS = !tWarden !g%s !yotvori kiliite!
COMMANDER_CLOSED_CELLS = !tWarden !g%s !yzatvori kiliite!
COMMANDER_RANDOM_CHOOSE_PRIS = !tWarden !g%s !ybe izbran !g%s !yna sluchaen princip!
COMMANDER_GAVE_PAINT_HIMSELF = Vie !gPusnahte !yrisuvaneto si!
COMMANDER_TOOK_PAINT_HIMSELF = Vie !tSpryahte !yrisuvaneto si!
COMMANDER_GAVE_PAINT_PLAYER = !tWarden !g%s !ydade na !g%s !ysposobnostta da !trisuva!g!
COMMANDER_TOOK_PAINT_PLAYER = !tWarden !g%s !yotne na !g%s !ysposobnostta da !trisuva!g!
ADMIN_GAVE_PAINT_TO_PLAYER = !tADMIN !g%s !ydade na !g%s !ysposobnostta da !trisuva!g!
ADMIN_TOOK_PAINT_FROM_PLAYER = !tADMIN !g%s !yotne na !g%s !ysposobnostta da !trisuva!g!
QUESTION = Vupros
ANSWER = Otgovor
ASK_THE_QUESTION = Zadai vupros...
CHANGE_THE_QUESTION = Smeni vuprosa!
ASK_ALL_TERRORIST_Q = Popitai vsichki teroristi!
PLAYER_ANSWERED_FIRST = !tZatvornik !g%s!y otgovori 1-vi!
PLAYER_ANSWERED = !tZatvornik !g%s!y otgovori pravilno!
COMMANDER_ASKED_QUESTION_ALL = Komandira !g'%s' !yzadade vupros na zatvornicite!
COMMANDER_ASKED_PLAYER_QUES = Komandira !g'%s' !yzadade vupros na !g'%s'!y!
WHAT_IS = !g%s!t!
ALL_PLAYERS_FAILED_TO_ANSWER = !gVsichki zatvornici !tNE uspyaha !yda otgovoryat na vreme!
PLAYER_HAS_FAILED_TO_ANSWER = !tZatvornik !g%s!y NE uspya da otgovoryat na vreme! 
THERE_ARE_NO_TERRORIST = Nyama teroristi!
THERE_ARE_NO_PLAYERS = Nyama igrachi!
COUNTDOWN_ALREADY_INPROGRESS = Broeneto e v progres!
COUNTDOWN_PICKNUM_BETWEEN_1TO15 = Izberi chislo ot 1 do 15

GLOWING_SET_MENU_TITLE = Glowing menu^nIzberi opciya!

GLOW_MENU_TITLE = \rWarden ^n \yGlowmenu \wIzberi cvyat!
RED = Cherven
BLUE = Sin
GREEN = Zelen
YELLOW = Jult
PURPLE = Lilav
PINK = Rozov
UNGLOW = Premahni glow-a
AIM_ON_PLAYER_TO_GLOW = Pogledni igracha za da mu dadesh glow!

CM_ITEM_MINIGAMES = Minigames

COMMANDER_VOICE_MENU = \rWarden ^n \yVoicechat menu \wIzberi opciya!
VOICE_CHAT_COMMANDER_ONLY = Pusni voicechat-a na Warden-a!
VOICE_CHAT_EVERYONE = Pusni voicechat-a na vsichki
VOICE_CHAT_FOR_CT_ONLY = Pusni voicechat-a samo na Pazachite
VOICE_CHAT_FOR_TT_ONLY = Pusni voicechat-a samo na Zatvornicite
VOICE_CHAT_FOR_CT = Pusni voicechat-a na Pazachite
VOICE_CHAT_FOR_TT = Pusni voicechat-a na Zatvornicite
VOICE_CHAT_SPECIFIED = Pusni/Zabrani voicechat-a na igrach!
COMMANDER_GAVE_VOICE_ALL = !g%s !tdade na vsichki da izpolzvat voicechat-a!
COMMANDER_GAVE_VOICE_CT = !g%s !tdade na Pazachite da izpolzvat voicechat-a!
COMMANDER_GAVE_VOICE_TT = !g%s !tdade na Zatvornicite da izpolzvat voicechat-a!
COMMANDER_GAVE_VOICE_CT_ONLY = !g%s !tdade samo na Pazachite da izpolzvat voicechat-a!
COMMANDER_GAVE_VOICE_TT_ONLY = !g%s !tdade samo na Zatvornicite da izpolzvat voicechat-a!
COMMANDER_VOICE_ONLY = !tSamo !gWarden!t-a moje da izpolzva voicechat-a!
COMMANDER_CANT_SPLIT_INHALF = Ne mojesh da razdelish zatvornicite na 2!
COMMANDER_CANT_SPLIT_INTO_3 = Ne mojesh da razdelish zatvornicite na 3!
COMMANDER_CANT_SPLIT_INTO_4 = Ne mojesh da razdelish zatvornicite na 4!
COMMANDER_SPLIT_INMATES_INHALF = !gWarden %s !yrazdeli zatvornicite na 2!
COMMANDER_SPLIT_INMATES_INTO3 = !gWarden %s !yrazdeli zatvornicite na 3!
COMMANDER_SPLIT_INMATES_INTO4 = !gWarden %s !yrazdeli zatvornicite na 4! 
HAS_VOICECHAT = Ima voicechat
MUTED = Zaglushen
COMMANDER_TOOK_PLAYER_VOICE = !gWarden %s !yotne na !t%s !ysposobnostta da izpolzva voicechat!
COMMANDER_GAVE_PLAYER_VOICE = !gWarden %s !yotne na !t%s !ysposobnostta da izpolzva voicechat!
COMMANDER_GLOWED_PLAYER = !gWarden !t%s !ydade na !g%s !yglow. Cvyat: !t%s!g!
COMMANDER_UNGLOWED_PLAYER = !gWarden !t%s !yotne glow-a na !g%s!t!
WEAPON_MENU_CHOOSE_PRIM = \rIzberi si \yOrajie!
WEAPON_MENU_CHOOSE_SEC = \yIzberi si \rPistolet!

SHOP_MENU_TITLE = \wShop \rmenu ^n \r$\y%d \wCash.
SHOP_MENU_ITEM_UNAV = \dItem: %s ^n Info: %s Cost: %d
SHOP_MENU_ITEM_NOENF_CASH = \wItem: \y%s ^n \wInfo: \y%s \rCost: %d
SHOP_M_ITEM_NOENFCASH_LIMIT = \wItem: \y%s ^n \wInfo: \y%s \rCost: %d \yLIMIT(%d/%d)
SHOP_MENU_ITEM_LIMIT_REACHED = \dItem: %s ^n Info: %s Cost: %d \rLIMIT(%d/%d) \y%d roundleft
SHOP_MENU_ITEM = \wItem: \y%s ^n \wInfo: \y%s \wCost: \y%d
SHOP_MENU_ITEM_LIMIT = \wItem: \y%s ^n \wInfo: \y%s \wCost: \y%d \wLIMIT(%d/%d)
SHOP_MENU_EVENT_NOITEMS = Nyama nalichni predmeti za specialen den!

FREEDAY_MENU_TITLE = \yFree ~ day^n\rIzberi opciya!^n
FD_MENU_FREEDAY_FOR_ALL = Freeday za vsichki!
FD_MENU_FREEDAY_FOR_SPECIFIED = Freeday za opredelen zatvornik!
FREEDAY_PRISONER_OPENED_CELLS = %s uspya da otvori kiliite ^n predi Pazachite, sega e Freeday!
FREEDAY_USER_FREEDAY_ENDED = !g%s !tfreeday !ysvurshi!t!
CMD_FREEDAY_MENU_NOTAVAIL = Ne mojesh da polzvash Freeday menu-to v momenta!
FREEDAY_REQUIRES = Nedostatachno jivi igrachi, neobhodimo e da ima 3 zatvornika za da pusnete Freeday!
FREEDAY_SPECIFIED_MENU_TITLE = \rFree~Day^n\yIzberi igrach!
CHAT_EVENT_INPROGRESS = V momenta ima sabitie!
GUARD_REMOVE_PRISONER_FREEDAY = Pazach !g%s !ypremahna freeday-a na !t%s!y!
GUARD_GAVE_PRISONER_FREEDAY = Guard !g%s !ydade freeday na!t%s!y!
FREEDAY_CALL_TIME = imate !t%.1f !gsekundi !yda izberete den inache shte bude freeday!g!
FREEDAY_CALL_TIME_FAILED = Pazachite ne uspyaha da otvoryat kiliite na vreme, zatova e Freeday!

GANG_PANEL_MENU_TITLE = \rADMIN GANGS PANEL\y!
ADMIN_PANEL_RESET_UPG_TITLE = \rADMIN GANGS PANEL\y! \wReset Upgrades\r!

GANG_MENU_GANGSTATUS = V momenta ne uchastvash v Banda!^n^n
GANG_MENU_INGANGSTATUS = Vie ste chast ot \r[%s] \yBanda!^n\rPoziciya: \w%s^n^n
GANG_MENU_CREATEGANG = \w1\r. \wOanovi Banda \r( \y%d$ \r)^n^n
GANG_MENU_CREATEGANG_F = \d1. Oanovi Banda ( %d$ )^n^n
GANG_MENU_JOINGANG = \w3\r. \wVlez v Banda\r!^n
GANG_MENU_MANAGING = \w1\y. \rLideri Samo^n
GANG_MENU_MANAGING_F = \d1. Lideri Samo^n
GANG_MENU_INVITE = \w2\y. \rPokani igrach!^n
GANG_MENU_MEMBERS = \w3\y. \rBanda \yChlenove!^n^n
GANG_MENU_LEAVEGANG = \w5\y. \rNapusni Bandata!^n
GANG_MENU_AVAILABLEGANGS = ^n^n\r7. \wNalichni Bandi \r!^n
GANG_MENU_TOPGANGS = \r8. \wTOP \y%d \rBandi!^n^n
GANG_MENU_UPGRADES = \r0. \wUpgrades^n
GANG_MENU_EXIT = ^n\yE\w1\y. \rIzhod!
GANG_MENU_BACK =     \yE\w5\y. \rNazad^n
GANG_MENU_NEXT =     \yE\w6\y. \rNapred^n



GANG_UPGRADE_MENU_ITEM = \r%s \y%s \w%d\r/\w%d

LR_LOOSE_CASH = %s zagubi $%d zashtoto ubi nepravilniya chovek!
LR_INPROGRESS = Posledno jelanie v progres.
ADMIN_START_VOTEDAY = Admin %s startira !gvoteday!t!
ADMIN_START_ASPECIFIED_DAY = !gAdmin !t%s !ystartira !t%s !g!
ADMIN_END_DAY = !gAdmin !t%s !yprekrati denya!.
ADMIN_END_LR = !gAdmin !t%s !yprekrati duela na poslednoto jelanie!
ADMIN_GAVE_VOICE_TO_GROUP = !gAdmin !t%s !ydade na !g%s !ysposobnostta da izpolzva !gvoicechat!t!.
ADMIN_GAVE_VOICE_TO_PLAYER = !gAdmin !t%s !ydade na !g%s !ysposobnostta da izpolzva !gvoicechat!t!.
ADMIN_TOOK_VOICE_FROM_PLAYER = !gAdmin !t%s !yotne na !g%s !ysposobnostta da izpolzva !gvoicechat!t!.
CLASS_RELOADED = Tozi class shte zaredi sled respawn-a!
ROUND_ISNT_STARTED = Ne mojete da startirate specialen den, runda ne e zapochnal!t!
DAY_INPROGRESS = Nyama !tspecialen !gden !tv progres!t.
DAY_NOT_INPROGRESS = Nyama specialen den v progres!
DAY_REQUIRES = Nyama !tdostatachno !gjivi igrachi !t(3-ma pone) !yza da startirate specialen den!t!
LR_NOT_INPROGRESS = Nyama posledno jelanie v progres!
VOTEDAY_INPROGRESS = Nyama voteday v progres!
VOTEDAY_PLAYER_VOTED = !g#%s !yglasuva za !t%s!y.
VOTEDAY_MENU = \wVoteday menu^nVote vreme: \r%d
VOTEDAY_MENU_CHOOSEDAY = \yIzberete specialen den!
VOTEDAY_CHOSEN_DAY = !t%s !gspecheli !y Vota, sega e !g%s!t!!!
CENTER_VOTEDAY_STARTS = %s Zapochva sled %d Sekundi!!!
CENTER_CANT_VOTE_TWICE = ne mojete da glasuvate poveche!
SHOP_ITEM_BOUGHT = Vie si kupihte !t%s!g, !yza !g$%d!t!
SHOP_FREE_ITEM = Vie poluchihte !t%s !gbezplatno!t!
SHOP_NO_ENOUGH_CASH = Nyamate dostatuchno pari za tozi !gitem!t!
SHOP_ITEM_NOT_AVAILABLE = Tozi item !tne e !gnalichen!t!
SHOP_ITEM_LIMIT_REACHED = Tozi item dostigna limita si. Shte bude nalichen sled %d runda!
MENU_NOT_ALIVE = Tryabva da ste jiv!
MENU_NOACCESS = Nyamate dostap do tova menu!
MENU_PRISONERS_ONLY = Samo za zatvornici!
MENU_LR_LAST_PRISONER_ONLY = 'Posledno jelanie' e samo za posledniya zatvornik!
MENU_LR_NO_GUARDS = Nyama pazachi!
COMMAND_NOACCESS = Nyamate dostup do tazi komanda!
COMMAND_OPEN_CELLS = !gAdmin !t%s !y%s kiliite!g.
COMMAND_FAILED_TRANSFER = !tGreshka!g, !yotborut ne be nameren!t!
ADMIN_TRANSFERING_TEAM = !gAdmin !t%s !ypremesti !t%s !yv !g%s!t.
ADMIN_TRANSFERING_PLAYER = !gAdmin !t%s !ypremesti !t%s !yv !g%s!t.
CHAT_VALUE_ISMISSING = Molya dobavete stoinost!
CHAT_TARGET_NOT_FOUND = Igrachut ne e nameren!
CHAT_TARGET_IS_MISSING = Molya dobavete chat ot imeto na igracha ili #userid ili steamid!
CHAT_GANG_MENU_NO_UPGRADES = V momenta nyama nalichni Upgrades za Bandata!
CT_BAN_TEMP = !tOstavashto vreme: !g%s
CT_BAN_PERMANENT = !gPermanent!t!
CHAT_ADMIN_CT_BAN_PLAYER = !gAdmin !t%s !ybanna !g%s !yot !totbora na pazachite !g%s
CHAT_ADMIN_CT_UNBAN_PLAYER = !gAdmin !t%s !ypremahna bana na !g%s !yot !totbora na pazachite!g!
CHAT_PLAYER_NOLONGER_CT_BANNED = !g%s !tveche ne e bannat ot otbora na pazachite!
ADMIN_HEALING_TEAM = !gAdmin !t%s !yzadade na %s !tkruvta !yna !g%d !tHP!g.
ADMIN_HEALING_PLAYER = !gAdmin !t%s !yzadade na igrach !tkruvta !g%s !yna !g%d !tHP!g.
ADMIN_AROMR_TEAM = !gAdmin !t%s !yzadade na %s !tbronyata !yto !g%d !tAP!g.
ADMIN_ARMOR_PLAYER = !gAdmin !t%s !yzadade na igrach !tbronyata !g%s !yna !g%d !tAP!g.
ADMIN_NOCLIP_TEAM = !gAdmin !t%s !yzadade na %s !tnoclip !yto !t%L!g.
ADMIN_NOCLIP_PLAYER = !gAdmin !t%s !yzadade na igrach !tnoclip !g%s !yna !t%L!g.
ADMIN_GODMODE_TEAM = !gAdmin !t%s !yzadade na %s !tgodmode !yto !t%L!g.
ADMIN_GODMODE_PLAYER = !gAdmin !t%s !yzadade na igrach !tgodmode !g%s !yna !t%L!g.
ADMIN_SET_CASH_PLAYER = !gAdmin !t%s !yzadade na !t%s cash !yna !g$%d !tcash!g!
ADMIN_TOOK_CASH_PLAYER = !gAdmin !t%s !yvze !tot %s !g$%d !tcash!g!
ADMIN_GIVE_CASH_PLAYER = !gAdmin !t%s !ydade !tna %s !g$%d !tcash!g!
PLAYER_CHECK_PLAYER_CASH = !t%s ima !g$%d !tcash!g.
PLAYER_CHECK_CASH = Vie imate !g$%d !tcash!g.
DONATION_NOSELF = Ne mojete !gda davate !yna sebesi!t!
DONATION_DONT_HAVE = Nyamate dostatuchno cash !gza donate!t!
DONATION_PROGRESS = !g%s !tdade na %s !g$%d !tcash!g!
ADMIN_REVIVE_PLAYER = !g%s !ybeshe sujiven ot !gAdmin: !y%s!t.
ADMIN_REVIVE_TEAM = !gAdmin !t%s !ysujivi !g%s!y.
ADMIN_GRAVITY_TEAM = !gAdmin !t%s !yzadade na %s !tgravitaciyata !yna !g%d !tunit!g.
ADMIN_GRAVITY_PLAYER = !gAdmin !t%s !yzadade na igrach !tgravitaciyata !g%s !yna !g%d !tunit!g.
ADMIN_YOUVE_CHANGED_DAYTIMER = Vie smenichte day time limit-a!
MAP_CELLS_BUTTON_SAVED = uspeshno zapazeno/zadai buton za kiliite #id: '%d / ime na map: '%s'
INVAILD_CELLS_BUTTON = nevaliden buton/kiliya!
COMMANDS_USAGE = !g<izpolzvane> !ynapishi !g/set !tCOMMAND:<armor/hp/gravity/godmode/noclip/cells> !yTARGET:<igrach/@a/@c/@t> !gVALUE:...
DEAD = murtav
ALIVE = jiv

COSTUME_MENU_TITLE = Izberi kategoriya!
COSTUME_UPG_MENU_TITLE = Izberete kategoriya^n zada otkyuchite jelan Aksesoar!
COSTUME_GANG_MENU_TITLE = Izberi kategoriya^n za da smenish na bandata oblekloto!
COSTUME_HEAD = Aksesoar za Glava!
COSTUME_BACK = Aksesoar za Grub!
COSTUME_TAIL = Opashka!
COSTUME_FEET = Obuvki!
COSTUME_OUTFIT = Obleklo!
COSTUMES_REMOVE = Premahni vsichki aksesoari!
COSTUME_HEAD_MENU_TITLE = Izberete Aksesoar za Glava!
COSTUME_BACK_MENU_TITLE = Izberete Aksesoar za Grub!
COSTUME_TAIL_MENU_TITLE = Izberete Opashka!
COSTUME_FEET_MENU_TITLE = Izberete Obuvki!
COSTUME_FULL_MENU_TITLE = Izberete Obleklo!

GANG_MENU_COSTUMES = Nastoika na Kostyum za Banda!

CHAT_COSTUMES_REMOVED = Vsichki chasti na kostyuma byaha premahnati!
CHAT_COSTUME_SET_FULL = Vie izbrahte !g'%s' !yza Obleklo!
CHAT_COSTUME_SET_HEAD = Vie izbrahte !g'%s' !ykato Aksesoar za Glava!
CHAT_COSTUME_SET_FEET = Vie izbrahte !g'%s' !yza Obuvki!
CHAT_COSTUME_SET_TAIL = Vie izbrahte !g'%s' !yza Opashka!
CHAT_COSTUME_SET_BACK = Vie izbrahte !g'%s' !ykato Aksesoar za Grub!

GG_CATEGORY_VOTEMENU_TITLE = \r[Gun Game] \yPodredba na orujiyata! ^n \yOstavat \w%d \ySekundi
GG_CATEGORY_VOTEMENU_TITLE2 = \wGlasuvai za \r%d%s \ykategoriya! ^n \yOstavat \w%d \ySekundi
GG_CHAT_STOLE_LEVEL = %s beshe zakolen ot %s i zagubi '%d' nivo/niva!

HEALTH = Kruv
MANA = Mana
NC_DAY_NO_ENF_MANA = Nyamate dostatuchno mana za da polzvate teleport!
NC_CANNOT_TELEPORT_THERE = Ne mojete da se teleportirate tam!
CONSOLE_DEATHMATCH_IS_ENABLED = Deathmatch e pusnat!
CONSOLE_DEATHMATCH_IS_DISABLED = Deathmatch e spryan!
CHAT_DEATHMATCH_IS_ENABLED = Deathmatch mode e !gpusnat!y! Napishi !g/respawn !yza da se sujivish!
CHAT_DEATHMATCH_IS_DISABLED = Deathmatch mode e !gSpryan!y!

ON = Pusnat
OFF = Spryan
MENU_EXIT = Izhod



[es]
DAY_SATURDAY = Sabado
DAY_SUNDAY = Domingo
DAY_MONDAY = Lunes
DAY_TUESDAY = Martes
DAY_WEDNESDAY = Miercoles
DAY_THURSDAY = Jueves
DAY_FRIDAY = Viernes

TEAM_MENU_TITLE = Elige tu equipo!
TEAM_MENU_PRISONERS = \rPrisioneros
TEAM_MENU_PRISONERS_LOCKED = \dPrisioneros
TEAM_MENU_GUARDS = \yGuardias
TEAM_MENU_GUARDS_LOCKED = \dGuardias
TEAM_MENU_SPEC = \wEspectador

CLASS_MENU_TITLE = Clases ^n Elige una clase!
LR_MENU_TITLE = Ultima Voluntad ^n Elige tu duelo!
LR_MENU_CHOOSE_TARG_TITLE = Ultima Voluntad ^n Elige tu oponente!

MAIN_MENU_TITLE = \rJailbreak ^n \wElige una opcion!?
MAIN_MENU_CHANGE_TEAM = Cambiar de Equipo
MAIN_MENU_ITEM_LR = \rUltima Voluntad
MAIN_MENU_ITEM_LR_L = \dUltima Voluntad
MAIN_MENU_ITEM_SHOP = \wTienda
MAIN_MENU_ITEM_SHOP_L = \dTienda
MAIN_MENU_ITEM_FUNDAYS = \yDia Especial
MAIN_MENU_ITEM_FUNDAYS_L = \dDia Especial
MAIN_MENU_ITEM_GANG = \rPandillas ~ !
MAIN_MENU_ITEM_MGAMES = \rMini Juegos ~ !
MAIN_MENU_ITEM_ADMIN_MENU = \rADMIN
MAIN_MENU_ITEM_ADMIN_MENU_L = \dADMIN
MM_ITEM_CTBAN_MENU = Banea a un jugador del equipo de Guardias!
MM_ITEM_GANG_MENU = Pandillas
MM_ITEM_COMMANDER_MENU = Simon
MM_ITEM_FREEDAY_MENU = Dia Libre
MM_ITEM_GAMBLE_MENU = \rApuestas
SOCCER_SETTINGS = \yConfiguracion de Futbol
ENABLE_SPRAY_METER = \yActivar \wMedidor de Spray!
DISABLE_SPRAY_METER = \rDesactivar \wMedidor de Spray!
RESET_PLAYER_SPRAYS = \rReiniciar \wHabilidad de Spray!

ADMIN_MENU_TITLE = \rMenu de ADMIN^n \wElige una opción!
ADMIN_MENU_REVIVE = \yRevivir
ADMIN_MENU_SET = \yMenu de ADMIN

ADMIN_M_ALL = Todos los jugadores!
ADMIN_M_ALL_ALIVE = Solo jugadores vivos!
ADMIN_M_ALL_DEAD = Solo jugadores muertos!
ADMIN_M_CT = Solo guardias!
ADMIN_M_CT_ALIVE = Solo guardias vivos!
ADMIN_M_CT_DEAD = Solo guardias muertos!
ADMIN_M_T = Solo prisioneros!
ADMIN_M_T_ALIVE = Solo prisioneros vivos!
ADMIN_M_T_DEAD = Solo prisioneros muertos!

ADMIN_REV_MENU_TITLE = Menu de Revivir ^n Elige una opcion!
ADMIN_REV_M_REV_SPECIFIED = Revivir a un jugador especifico!
ADMIN_REV_PLAYERS_MENU_TITLE = Menu de Revivir^nRevive a un jugador especifico!

ADMIN_SET_MENU_TITLE = Elige una categoria!^nPara jugador o jugadores... 
ADMIN_SET_M_HEALTH = Vida
ADMIN_SET_M_ARMOR = Chaleco
ADMIN_SET_M_GODMODE = Modo Dios
ADMIN_SET_M_NOCLIP = No Clip
ADMIN_SET_M_GRAVITY = Gravedad
ADMIN_SET_M_CELLS = Celdas

ADMIN_SET_TARGET_M_TITLE = Asigna el objetivo o objetivos!
ADMIN_SET_M_T_SPECIFIED = Asigna a un objetivo especifico!
ADMIN_SET_PLAYERS_MENU_TITLE = Elige al objetivo!

ADMIN_SET_VALUE_M_TITLE = \wElige un valor! ^n \rCategoria:-\y
ADMIN_SET_VALUE_M = \yValor elegido:> \w%d
ADMIN_SET_VALUE_M_SUBMIT = \rEnviar valor!
ADMIN_INSERT_SET_VALUE_CENTER = Ingresa el valor!

CTBAN_MENU_TITLE = Banea a un jugador del equipo de guardias!
PLAYER_HAS_IMMUNITY = El jugador tiene inmunidad!

PAINT_MENU_TITLE = \rMenu de Pintura^n\ydale a alguien la habilidad de pintar!

COMMANDER_MENU_TITLE = \rMenu de Simon ^n \yElige una opcion!
CMD_MENU_ITEM_OPENCELLS = \yAbrir las celdas!
CMD_MENU_ITEM_CLOSECELLS = \rCerrar las celdas!
CMD_MENU_ITEM_PAINTMENU = \yDar habilidad de pintar a un jugador!
CMD_MENU_ITEM_SPLIT_HALF = \yDividir los prisioneros a la mitad \w(\rrojo vs azul\w)
CMD_MENU_ITEM_SPLIT_3HALF = \yDividir los prisioneros en 3 equipos \w(\rrojo vs azul vs verde\w)
CMD_MENU_ITEM_SPLIT_4HALF = \yDividir los prisioneros en 4 equipos \w(\rrojo vs azul vs verde vs amarillo\w)
CMD_MENU_ITEM_DROP_MEDKITS = Soltar \rBotiquines \w(\yConsumido : \w%d/\r%d\w)
CMD_MENU_ITEM_ASK_QUESTION = Hacer una pregunta!
CMD_MENU_ITEM_GLOWINGMENU = \yMenu de Glow
CMD_MENU_ITEM_RANDOM_PRIS = \yElige a un \yprisionero \ral azar!
CMD_MENU_ITEM_VOICE_MENU = \yMenu de voces!
CMD_MENU_ITEM_GLOW_MENU = \yMenu de Glow!
CMD_MENU_ITEM_QUIT_CMDING = \rDejar de ser simon!
NEW_COMMANDER_ANNOUNCE = !g%s !yes el nuevo simon, todos deben obedecerlo!
COMMANDER_QUIT_COMMANDING = !g%s !tdejo el liderazgo, !yescribe !g%s !ypara liderar!
COMMANDER_LEFT_SERVER = !gEl simon se desconecto, !tposicion de simon disponible! 
YOURE_NOT_THE_COMMANDER = No eres el simon!
COMMANDER_MENU_NOT_AVAILABLE = El menu de simon no esta disponible!
THERE_IS_NO_COMMANDER = No hay simon!
FUNDAY_VOICE_CHAT = El canal de voz ahora esta activo durante un dia especial!
LR_VOICE_CHAT = El canal de voz ahora esta disponible durante la ultima voluntad!
COMMANDER_DROPPED_MEDKITS = !gSimon !t%s !ysolto un botiquin en el suelo!
COMMANDER_OPEN_CELLS = !tSimon !g%s !yabrio las celdas!
COMMANDER_CLOSED_CELLS = !tSimon !g%s !ycerro las celdas!
COMMANDER_RANDOM_CHOOSE_PRIS = !tSimon !g%s !yeligio !g%s !ypor chance!
COMMANDER_GAVE_PAINT_HIMSELF = !gActivaste !ytu habilidad de pintar!
COMMANDER_TOOK_PAINT_HIMSELF = !tDesactivaste !ytu habilidad de pintar!
COMMANDER_GAVE_PAINT_PLAYER = !tSimon !g%s !yle dio a !g%s !yla habilidad de !tpintar!g!
COMMANDER_TOOK_PAINT_PLAYER = !tSimon !g%s !yle quito a !g%s !yla habilidad de !tpintar!g!
ADMIN_GAVE_PAINT_TO_PLAYER = !tADMIN !g%s !yle dio a !g%s !yla habilidad de !tpintar!g!
ADMIN_TOOK_PAINT_FROM_PLAYER = !tADMIN !g%s !yle dio a !g%s !yla habilidad de !tpintar!g!
QUESTION = Pregunta
ANSWER = Respuesta
ASK_THE_QUESTION =Has tu pregunta...
CHANGE_THE_QUESTION = Cambia la pregunta!
ASK_ALL_TERRORIST_Q = Pregunta a todos los prisioneros!
PLAYER_ANSWERED_FIRST = El !tPrisionero !g%s!y respondio primero!
PLAYER_ANSWERED = El !tPrisonero !g%s!y hrespondio correctamente!
COMMANDER_ASKED_QUESTION_ALL = Simon !g'%s' !yhizo una pregunta para todos los prisioneros!
COMMANDER_ASKED_PLAYER_QUES = Simon !g'%s' !yhizo una pregunta a !g'%s'!
WHAT_IS = !g%s!t!
ALL_PLAYERS_FAILED_TO_ANSWER = !gTodos los prisioneros han !tfallado !yen responder la pregunta a tiempo!
PLAYER_HAS_FAILED_TO_ANSWER = El !tPrisonero !g%s!y ha fallado en responder la pregunta a tiempo!
THERE_ARE_NO_TERRORIST = No hay prisioneros!
THERE_ARE_NO_PLAYERS = No hay jugadores!
COUNTDOWN_ALREADY_INPROGRESS = Ya hay un conteo en progreso.
COUNTDOWN_PICKNUM_BETWEEN_1TO15 = Elige un numero entre 1 y 15.

GLOWING_SET_MENU_TITLE = Menu de Glow^nElige una opcion!

GLOW_MENU_TITLE = \rSimon ^n \yMenu de Glow \wElige un color!
RED = Rojo
BLUE = Azul
GREEN = Verde
YELLOW = Amarillo
PURPLE = Violeta
PINK = Rosa
UNGLOW = Remover Glow
AIM_ON_PLAYER_TO_GLOW = Apunta a un jugador para darle glow!

CM_ITEM_MINIGAMES = Mini Juegos

COMMANDER_VOICE_MENU = \rSimon ^n \yMenu de Voces \wElige una opcion!
VOICE_CHAT_COMMANDER_ONLY = Activar voces solo para el simon!
VOICE_CHAT_EVERYONE = Activar voces para todos
VOICE_CHAT_FOR_CT_ONLY = Activar voces para guardias solamente
VOICE_CHAT_FOR_TT_ONLY = Activar voces para prisioneros solamente
VOICE_CHAT_FOR_CT = Activar voces para guardias
VOICE_CHAT_FOR_TT = Activar voces para prisioneros
VOICE_CHAT_SPECIFIED = Activa/Desactiva chat de voz a un jugador!
COMMANDER_GAVE_VOICE_ALL = !g%s !thas gave everyone the ability to use the voicechat!
COMMANDER_GAVE_VOICE_CT = !g%s !thas gave the guards the ability to use the voicechat!
COMMANDER_GAVE_VOICE_TT = !g%s !thas gave the prisoners the ability to use the voicechat!
COMMANDER_GAVE_VOICE_CT_ONLY = !g%s !thas only gave the guards the ability to use the voicechat!
COMMANDER_GAVE_VOICE_TT_ONLY = !g%s !thas only gave the prisoners the ability to use the voicechat!
COMMANDER_VOICE_ONLY = !tOnly the !gWarden !twill be able to speak through the voicechat!
COMMANDER_CANT_SPLIT_INHALF = You cannot split the prisoners inhalf!
COMMANDER_CANT_SPLIT_INTO_3 = You cannot split the prisoners in three half's!
COMMANDER_CANT_SPLIT_INTO_4 = You cannot split the prisoners in four half's!
COMMANDER_SPLIT_INMATES_INHALF = !gWarden %s !yhas split up the prisoners inhalf!
COMMANDER_SPLIT_INMATES_INTO3 = !gWarden %s !yhas split up the prisoners into three half's!
COMMANDER_SPLIT_INMATES_INTO4 = !gWarden %s !yhas split up the prisoners into four half's! 
HAS_VOICECHAT = Has voicechat
MUTED = Muted
COMMANDER_TOOK_PLAYER_VOICE = !gWarden %s !yhas took !t%s !ythe ability to use the voicechat!
COMMANDER_GAVE_PLAYER_VOICE = !gWarden %s !yhas gave !t%s !ythe ability to use the voicechat!
COMMANDER_GLOWED_PLAYER = !gWarden !t%s !yhas glowed !g%s !ythe color !t%s!g!
COMMANDER_UNGLOWED_PLAYER = !gWarden !t%s !yhas unglowed !g%s!t!
WEAPON_MENU_CHOOSE_PRIM = \rPick out your \yprimary weapon!
WEAPON_MENU_CHOOSE_SEC = \yPick out your \rsecondary weapon!

SHOP_MENU_TITLE = \wShop \rmenu ^n \r$\y%d \wCash.
SHOP_MENU_ITEM_UNAV = \dItem: %s ^n Info: %s Cost: %d
SHOP_MENU_ITEM_NOENF_CASH = \wItem: \y%s ^n \wInfo: \y%s \rCost: %d
SHOP_M_ITEM_NOENFCASH_LIMIT = \wItem: \y%s ^n \wInfo: \y%s \rCost: %d \yLIMIT(%d/%d)
SHOP_MENU_ITEM_LIMIT_REACHED = \dItem: %s ^n Info: %s Cost: %d \rLIMIT(%d/%d) \y%d roundleft
SHOP_MENU_ITEM = \wItem: \y%s ^n \wInfo: \y%s \wCost: \y%d
SHOP_MENU_ITEM_LIMIT = \wItem: \y%s ^n \wInfo: \y%s \wCost: \y%d \wLIMIT(%d/%d)
SHOP_MENU_EVENT_NOITEMS = There're no available items during this special day!

FREEDAY_MENU_TITLE = \yFree ~ day^n\rchoose an option!^n
FD_MENU_FREEDAY_FOR_ALL = Freeday for all prisoners!
FD_MENU_FREEDAY_FOR_SPECIFIED = Freeday for a specified prisoner!
FREEDAY_PRISONER_OPENED_CELLS = %s has managed to open the cells^nbefore the guards do, its now a freeday!
FREEDAY_USER_FREEDAY_ENDED = !g%s !tfreeday !yhas ended!t!
CMD_FREEDAY_MENU_NOTAVAIL = You can't use the freeday menu, there's an event around!
FREEDAY_REQUIRES = There're no enough players alive, must be atleast three prisoners alive to start a freeday!
FREEDAY_SPECIFIED_MENU_TITLE = \rFree~Day^n\yChoose a player for his freeday!
CHAT_EVENT_INPROGRESS = There's currently an event in a progress!
GUARD_REMOVE_PRISONER_FREEDAY = Guard !g%s !yhas removed !t%s !yfreeday!
GUARD_GAVE_PRISONER_FREEDAY = Guard !g%s !yhas gave !t%s !ya freeday!
FREEDAY_CALL_TIME = You have !t%.1f !gseconds !yto call the day otherwise it will be a freeday!g!
FREEDAY_CALL_TIME_FAILED = The Guards have failed to open the cells within the given time therefore its a freeday!

GANG_PANEL_MENU_TITLE = \rADMIN GANGS PANEL\y!
ADMIN_PANEL_RESET_UPG_TITLE = \rADMIN GANGS PANEL\y! \wReset Upgrades\r!

GANG_MENU_GANGSTATUS = You're currently not participating in any gang!^n^n
GANG_MENU_INGANGSTATUS = You're participating in \r[%s] \yGANG!^n\rPosition: \w%s^n^n
GANG_MENU_CREATEGANG = \w1\r. \wCREATE A GANG \r( \y%d$ \r)^n^n
GANG_MENU_CREATEGANG_F = \d1. CREATE A GANG ( %d$ )^n^n
GANG_MENU_JOINGANG = \w3\r. \wJOIN A GANG\r!^n
GANG_MENU_MANAGING = \w1\y. \rLeaders Only^n
GANG_MENU_MANAGING_F = \d1. Leaders Only^n
GANG_MENU_INVITE = \w2\y. \rInvite a person!^n
GANG_MENU_MEMBERS = \w3\y. \rGANG \yMembers!^n^n
GANG_MENU_LEAVEGANG = \w5\y. \rLeave The GANG!^n
GANG_MENU_AVAILABLEGANGS = ^n^n\r7. \wAVAILABLE GANGS \r!^n
GANG_MENU_TOPGANGS = \r8. \wTOP \y%d \rGANGS!^n^n
GANG_MENU_UPGRADES = \r0. \wUpgrades^n
GANG_MENU_EXIT = ^n\yE\w1\y. \rExit!
GANG_MENU_BACK =     \yE\w5\y. \rBack^n
GANG_MENU_NEXT =     \yE\w6\y. \rNext^n



GANG_UPGRADE_MENU_ITEM = \r%s \y%s \w%d\r/\w%d

LR_LOOSE_CASH = %s had lost $%d cash due him killing the unwanted person!
LR_INPROGRESS = Last-request is in-progress.
ADMIN_START_VOTEDAY = Admin %s has started a !gvoteday!t!
ADMIN_START_ASPECIFIED_DAY = !gAdmin !t%s !yhas started a !t%s !g!
ADMIN_END_DAY = !gAdmin !t%s !yhas ended the day!.
ADMIN_END_LR = !gAdmin !t%s !yhas ended the duel of the last request!.
ADMIN_GAVE_VOICE_TO_GROUP = !gAdmin !t%s !yhas gave !g%s !ythe ability to use the !gvoicechat!t!.
ADMIN_GAVE_VOICE_TO_PLAYER = !gAdmin !t%s !yhas gave !g%s !ythe ability to use the !gvoicechat!t!.
ADMIN_TOOK_VOICE_FROM_PLAYER = !gAdmin !t%s !yhas took from !g%s !ythe ability to use the !gvoicechat!t!.
CLASS_RELOADED = This class will be reloaded next time you respawn!
ROUND_ISNT_STARTED = You cannot start a specialday the round hasn't started yet!t!
DAY_INPROGRESS = There are no !tspecial !gdays !tin!g-!yprogress!t.
DAY_NOT_INPROGRESS = There is no special day inprogress!
DAY_REQUIRES = There're !tno enough !galive players !t(3 players atleast) !yto start a special day!t!
LR_NOT_INPROGRESS = There is no last request game inprogress!
VOTEDAY_INPROGRESS = There is a voteday in-progress!
VOTEDAY_PLAYER_VOTED = !g#%s !yhas voted for !t%s!y.
VOTEDAY_MENU = \wVoteday menu^nVoting-time: \r%d
VOTEDAY_MENU_CHOOSEDAY = \yChoose a specialday!
VOTEDAY_CHOSEN_DAY = !t%s !yhas !gwon !ythe voting, its now a !g%s !t!!!
CENTER_VOTEDAY_STARTS = %s Starts in  %d Seconds !!!
CENTER_CANT_VOTE_TWICE = you cannot vote twice!
SHOP_ITEM_BOUGHT = You have bought !t%s!g, !yit costed you !g$%d!t!
SHOP_FREE_ITEM = You have got !t%s !yfor !gfree!t!
SHOP_NO_ENOUGH_CASH = You don't have enough cash to buy this !gitem!t!
SHOP_ITEM_NOT_AVAILABLE = This item is !tnot !gavailable!t!
SHOP_ITEM_LIMIT_REACHED = This item has reached its maximum limit will be available in %d rounds!
MENU_NOT_ALIVE = You're not alive you can't use this menu!
MENU_NOACCESS = You have no access to use this menu!
MENU_PRISONERS_ONLY = You're not a prisoner, Only prisoners may can use this menu!
MENU_LR_LAST_PRISONER_ONLY = You're not the last prisoner, the last request is for the last prisoner only!
MENU_LR_NO_GUARDS = There're no guards detected!
COMMAND_NOACCESS = You have no access to use this command!
COMMAND_OPEN_CELLS = !gAdmin !t%s !yhas %s the cells!g.
COMMAND_FAILED_TRANSFER = !tFailed to transfer!g, !yteam with this specified argument is not found!t!
ADMIN_TRANSFERING_TEAM = !gAdmin !t%s !yhas transformed !t%s !yto !g%s!t.
ADMIN_TRANSFERING_PLAYER = !gAdmin !t%s !yhas transformed !t%s !yto !g%s!t.
CHAT_VALUE_ISMISSING = Please add an amount of value!
CHAT_TARGET_NOT_FOUND = Target is not found!
CHAT_TARGET_IS_MISSING = Please add part of the target name or #userid or steamid!
CHAT_GANG_MENU_NO_UPGRADES = Currently there're no available gang upgrades!
CT_BAN_TEMP = !ttimeleft: !g%s !yremaining!t.
CT_BAN_PERMANENT = !gPermanent!t!
CHAT_ADMIN_CT_BAN_PLAYER = !gAdmin !t%s !yhas banned !g%s !y from the !tguards team !g%s
CHAT_ADMIN_CT_UNBAN_PLAYER = !gAdmin !t%s !yhas removed !g%s !y ban from the !tguards team!g!
CHAT_PLAYER_NOLONGER_CT_BANNED = !g%s !tis no longer banned from the guards team!
ADMIN_HEALING_TEAM = !gAdmin !t%s !yhas set %s !thealth !yto !g%d !tHP!g.
ADMIN_HEALING_PLAYER = !gAdmin !t%s !yhas set player !thealth !g%s !yto !g%d !tHP!g.
ADMIN_AROMR_TEAM = !gAdmin !t%s !yhas set %s !tarmor !yto !g%d !tAP!g.
ADMIN_ARMOR_PLAYER = !gAdmin !t%s !yhas set player !tarmour !g%s !yto !g%d !tAP!g.
ADMIN_NOCLIP_TEAM = !gAdmin !t%s !yhas set %s !tnoclip !yto !t%L!g.
ADMIN_NOCLIP_PLAYER = !gAdmin !t%s !yhas set player !tnoclip !g%s !yto !t%L!g.
ADMIN_GODMODE_TEAM = !gAdmin !t%s !yhas set %s !tgodmode !yto !t%L!g.
ADMIN_GODMODE_PLAYER = !gAdmin !t%s !yhas set player !tgodmode !g%s !yto !t%L!g.
ADMIN_SET_CASH_PLAYER = !gAdmin !t%s !yhas !tset %s cash !yto !g$%d !tcash!g!
ADMIN_TOOK_CASH_PLAYER = !gAdmin !t%s !yhas !ttook from %s !g$%d !tcash!g!
ADMIN_GIVE_CASH_PLAYER = !gAdmin !t%s !yhas !tgave %s !g$%d !tcash!g!
PLAYER_CHECK_PLAYER_CASH = !t%s have got !g$%d !tcash!g.
PLAYER_CHECK_CASH = You have !g$%d !tcash!g.
DONATION_NOSELF = You can't !gdonate !yyouself!t!
DONATION_DONT_HAVE = !tSorry!g, !ybut you don't have that much of cash to !gdonate!t!
DONATION_PROGRESS = !g%s !yhas !tdonated %s !g$%d !tcash!g!
ADMIN_REVIVE_PLAYER = !g%s !yhas been revived by !gAdmin: !y%s!t.
ADMIN_REVIVE_TEAM = !gAdmin !t%s !yhas !trevived !ythe !g%s!y.
ADMIN_GRAVITY_TEAM = !gAdmin !t%s !yhas set %s !tgravity !yto !g%d !tunit!g.
ADMIN_GRAVITY_PLAYER = !gAdmin !t%s !yhas set player !tgravity !g%s !yto !g%d !tunit!g.
ADMIN_YOUVE_CHANGED_DAYTIMER = You've changed the day time limit!
MAP_CELLS_BUTTON_SAVED = successfully saved/set cells button #id: '%d / map-name: '%s'
INVAILD_CELLS_BUTTON = target is not a valid button/cell!
COMMANDS_USAGE = !g<usage> !ysay !g/set !tCOMMAND:<armor/hp/gravity/godmode/noclip/cells> !yTARGET:<player/@a/@c/@t> !gVALUE:...
DEAD = dead
ALIVE = alive

COSTUME_MENU_TITLE = Select a costume category!
COSTUME_UPG_MENU_TITLE = Select a costume category^n to unlock the desired costume!
COSTUME_GANG_MENU_TITLE = Select a costume category^n to change your gang outfit!
COSTUME_HEAD = Head Costume!
COSTUME_BACK = Back Costume!
COSTUME_TAIL = Tail Costume!
COSTUME_FEET = Feet Costume!
COSTUME_OUTFIT = Outfit Costume!
COSTUMES_REMOVE = Remove all attached costumes!
COSTUME_HEAD_MENU_TITLE = Select your Head costume!
COSTUME_BACK_MENU_TITLE = Select your Back costume!
COSTUME_TAIL_MENU_TITLE = Select your Tail costume!
COSTUME_FEET_MENU_TITLE = Select your Feet costume!
COSTUME_FULL_MENU_TITLE = Select your Outfit costume!

GANG_MENU_COSTUMES = Setup gang costumes!

CHAT_COSTUMES_REMOVED = All the attached costumes has been removed!
CHAT_COSTUME_SET_FULL = You have selected !g'%s' !yas your Outfit costume!
CHAT_COSTUME_SET_HEAD = You have selected !g'%s' !yas your Head costume!
CHAT_COSTUME_SET_FEET = You have selected !g'%s' !yas your Feet costume!
CHAT_COSTUME_SET_TAIL = You have selected !g'%s' !yas your Tail costume!
CHAT_COSTUME_SET_BACK = You have selected !g'%s' !yas your Back costume!

GG_CATEGORY_VOTEMENU_TITLE = \r[ Gun Game ] \yWeapons category Order! ^n \w%d \ySeconds remaining
GG_CATEGORY_VOTEMENU_TITLE2 = \wVote for the \r%d%s \yweapon category! ^n \w%d \ySeconds remaining
GG_CHAT_STOLE_LEVEL = %s got knifed by %s and lost '%d' level!

HEALTH = Health
MANA = Mana
NC_DAY_NO_ENF_MANA = There's no enough mana to use a teleport!
NC_CANNOT_TELEPORT_THERE = You can not teleport over there!
CONSOLE_DEATHMATCH_IS_ENABLED = Deathmatch is enabled!
CONSOLE_DEATHMATCH_IS_DISABLED = Deathmatch is disabled!
CHAT_DEATHMATCH_IS_ENABLED = Deathmatch mode is !genabled !ytype !g/respawn !yto revive!
CHAT_DEATHMATCH_IS_DISABLED = Deathmatch mode is !gDisabled!y!