; JB PLUGINS

jb_boombox.amxx disabled

jb_days_custom.amxx disabled
jb_snowman_think.amxx disabled
jb_day_chickens.amxx disabled
jb_day_guesswho.amxx disabled
jb_hulk.amxx disabled

jb_biodookie.amxx disabled

jb_shop_turret.amxx disabled
jb_shop_flare.amxx disabled
jb_shop_underworldtrap.amxx disabled
jb_shop_custom_items.amxx disabled

jb_npc_lava_boss.amxx disabled
jb_shop_zmpet.amxx disabled

jb_taser.amxx disabled
jb_minigun.amxx disabled
jb_valuables.amxx disabled
jb_costumes.amxx disabled