
[EFFECTS]
LR_BEACON_SOUND = "buttons/blip1.wav"
LR_BEACON_SPR = "sprites/laserbeam.spr"
LR_PRISONER_SPR = "sprites/duel_red.spr"
LR_GUARD_SPR = "sprites/duel_blue.spr"

[COMMANDER]
COMMANDER_PLAYER_MDL_SKIN = "0"
MEDKIT_GIBS_SND = "debris/metal5.wav"
MEDKIT_GIBS_MDL = "models/chromegibs.mdl"
MEDKIT_W_MDL = "models/w_medkit.mdl"
COMMANDER_PLAYER_MDL = "jb_pack6"
COMMANDER_PLAYER_MDL_BODY = "20"
COMMANDER_HEAD_SPR = "sprites/commander.spr"
COMMANDER_BEACON_SPR = "sprites/laserbeam.spr"

[MINIGAMES]
ENEMIES_P_MODEL = "jb_pack6"
ENEMIES_P_MODEL_BODY = "13"
ALLIES_P_MODEL = "jb_pack6"
ALLIES_P_MODEL_BODY = "12"

[MINIGAMES_BOXING]
GLOVES_SND_DIRECTORY = "jailbreak/box"
PRISONER_P_GLOVES_MDL = "models/jailbreak/p_boxing_gloves_red.mdl"
PRISONER_V_GLOVES_MDL = "models/jailbreak/v_boxing_gloves_red.mdl"
GUARD_P_GLOVES_MDL = "models/jailbreak/p_boxing_gloves_blue.mdl"
GUARD_V_GLOVES_MDL = "models/jailbreak/v_boxing_gloves_blue.mdl"

[MINIGAMES_TICKINGBOMB]
BOMB_LVL_5_SND = "weapons/c4_beep5.wav"
BOMB_LVL_4_SND = "weapons/c4_beep4.wav"
BOMB_LVL_3_SND = "weapons/c4_beep3.wav"
BOMB_LVL_2_SND = "weapons/c4_beep2.wav"
BOMB_LVL_1_SND = "weapons/c4_beep1.wav"
BOMB_EXPLODE_SPR = "sprites/eexplo.spr"
TICKINGBOMB_MDL = "models/jailbreak/w_bomb.mdl"

[SOCCER]
BALL_KICK_SOUND = ""
RED_TEAM_P_MDL = "jb_pack6"
RED_TEAM_P_MDL_BODY = "5"
BLUE_TEAM_P_MDL = "jb_pack6"
BLUE_TEAM_P_MDL_BODY = "6"
BALL_BOUNCE_SOUND = "jailbreak/soccer_bounce.wav"
OUT_SOUND = "jailbreak/soccer_goal.wav"
GOAL_SOUND = "jailbreak/soccer_goal.wav"
BALL_MDL = "models/jailbreak/soccerball.mdl"

[FREEDAY]
FREEDAY_PLAYER_MODEL = "jb_pack6"
FREEDAY_PLAYER_MODEL_BODY = "11"

[ZOMBIE_DAY]
ZOMBIE_P_KNIFE_MDL = ""
ZOMBIE_V_KNIFE_MDL = "models/jailbreak/v_zombie_claws.mdl"
ZOMBIE_MDL = "jb_pack6"
ZOMBIE_MDL_BODY = "16"

[NIGHTCRAWLER_DAY]
NC_KNIFE__STAB.WAV = "jailbreak/nc_sword_stab.wav"
NC_KNIFE__SLASH2.WAV = "jailbreak/nc_sword_slash2.wav"
NC_KNIFE__SLASH1.WAV = "jailbreak/nc_sword_slash1.wav"
NC_KNIFE__HITWALL1.WAV = "jailbreak/nc_sword_hitwall.wav"
NC_KNIFE__HIT4.WAV = "jailbreak/nc_sword_hit4.wav"
NC_KNIFE__HIT3.WAV = "jailbreak/nc_sword_hit3.wav"
NC_KNIFE__HIT2.WAV = "jailbreak/nc_sword_hit2.wav"
NC_KNIFE__HIT1.WAV = "jailbreak/nc_sword_hit1.wav"
NC_KNIFE__DEPLOY1.WAV = "jailbreak/nc_sword_deploy.wav"
NC_TELEPORT_SND = "jailbreak/nc_teleport.wav"
NC_P_KNIFE_MDL = "models/jailbreak/p_nightcrawler_sword.mdl"
NC_V_KNIFE_MDL = "models/jailbreak/v_nightcrawler_sword.mdl"
NIGHTCRAWLER_MDL = "jb_pack6"
NIGHTCRAWLER_MDL_BODY = "15"

[DODGEBALL_DAY]
DODGEBALL_W_MDL_BODY = "0"
DODGEBALL_P_MDL = "models/jailbreak/p_dodgeball.mdl"
DODGEBALL_V_MDL = "models/jailbreak/v_dodgeball.mdl"
DODGEBALL_W_MDL = "models/jailbreak/w_dodgeball.mdl"
DODGEBALL_HIT_SND = "jailbreak/dodgeball_hit.wav"

[SNOWBALL_DAY]
SNOWBALL_SPLASH_SPR_FRAME = "0"
SNOWMAN = "models/jailbreak/snowman.mdl"
SNOWBALL_UNCHILL_SND = "jailbreak/sb_unchill.wav"
SNOWBALL_CHILL_SND = "jailbreak/sb_chill.wav"
SNOWBALL_SPLASH_SPR = "sprites/bhit.spr"
SNOWBALL_P_MDL = "models/jailbreak/p_snowball.mdl"
SNOWBALL_V_MDL = "models/jailbreak/v_snowball.mdl"
SNOWBALL_W_MDL = "models/jailbreak/w_snowball.mdl"

[HIDENSEEK]
MAGNETIC_SPHERE_MDL_BODY = "0"
MAGNETIC_SPHERE_MDL = "models/jailbreak/magnetic_sphere.mdl"

[CHICKEN_DAY]
CHICKEN_FIREING_EGG_SND = "chicken/chicken4.wav"
CHICKEN_NOISE3_SND = "chicken/chicken3.wav"
CHICKEN_NOISE2_SND = "chicken/chicken2.wav"
CHICKEN_NOISE1_SND = "chicken/chicken1.wav"
CHICKEN_SPAWN_SND = "chicken/chicken0.wav"
CHICKEN_EGG_MDL = "models/egg.mdl"
CHICKEN_PLAYER_MDL = "chicken"

[TROUBLE_IN_TERRORIST_TOWN]
TRUTH_GUN_P_MDL = "models/p_deagle.mdl"
TRUTH_GUN_V_MDL = "models/v_deagle.mdl"
Traitors_WIN_SOUND = "sound/jailbreak/win_traitors.wav"
ANALYZING_SOUND = "sound/jailbreak/bodyfound.wav"
INNOCENTS_WIN_SOUND = "sound/jailbreak/win_innocents.wav"
TERRORIST_MODELS = "terror"
HEARING_SPR = "sprites/ttt_nearby_hearing.spr"
SPEAKING_SPR = "sprites/ttt_nearby_speaking.spr"
DETECTIVE_MODEL = "vip"

[HULK]
FOOTSTEP_SND = "jailbreak/hulk_footstep.wav"
SMASH_SND = "jailbreak/hulk_smash.wav"
SMASH_JUMP_SND = "jailbreak/hulk_jump_smash.wav"
JUMP_SND = "jailbreak/hulk_jump.wav"
HULK_V_HANDS = "models/jailbreak/v_hulk_hands.mdl"
HULK_MODEL = "hulk"

[DAY_PROTECT_VIP]
VIP_MODL = "vip"

[FLARE]
FLARE_W_MDL = "models/jailbreak/w_flare.mdl"
FLARE_P_MDL = "models/jailbreak/p_flare.mdl"
FLARE_V_MDL = "models/jailbreak/v_flare.mdl"

[BAZOOKA]
ROCKET_STEAM_SPR = "sprites/steam1.spr"
ROCKET_EXPLODE_SPR = "sprites/fexplo.spr"
ROCKET_BLAST_SPR = "sprites/white.spr"
ROCKET_SMOKE_SPR = "sprites/smoke.spr"
FIRE_MODE_SELECT_SND = "common/wpn_select.wav"
RELOAD_SND = "items/9mmclip2.wav"
PICKUP_SND = "items/gunpickup2.wav"
HIT_SND = "weapons/mortarhit.wav"
FLY_SND = "weapons/nuke_fly.wav"
FIRE_SND = "weapons/rocketfire1.wav"
RPG_V_MDL = "models/v_rpg.mdl"
RPG_W_MDL = "models/w_rpg.mdl"
RPG_P_MDL = "models/p_rpg.mdl"
ROCKET_MDL = "models/rpgrocket.mdl"

[SUICIDE_BOMB]
SATCHEL_RADIO_P_MDL = "models/p_satchel_radio.mdl"
SATCHEL_RADIO_V_MDL = "models/v_satchel_radio.mdl"
SUICIDE_BOMB_P_MDL = "models/p_satchel.mdl"
SUICIDE_BOMB_V_MDL = "models/v_satchel.mdl"
SUICIDE_BOMB_W_MDL = "models/w_satchel.mdl"
BOMB_EXP_SND = "weapons/c4_explode1.wav"
SUICIDE_SND = "jailbreak/jihad.wav"
BOMB_EXP_SPR = "sprites/fexplo.spr"

[CUSTOM_ITEMS]
ZAWP_P_MDL = "models/p_awp.mdl"
ZAWP_V_MDL = "models/v_awp.mdl"

[MONEY_DROP]
MONEY_MDL = "models/jailbreak/w_valuables.mdl"
MONEY_MDL_BODY = "4"

[TASER]
TASER_W_MDL = "models/jailbreak/w_taser.mdl"
TASER_P_MDL = "models/jailbreak/p_taser.mdl"
TASER_V_MDL = "models/jailbreak/v_taser.mdl"
TASER_STAB_SND = "jailbreak/taser_stab.wav"
TASER_SLASH2_SND = "jailbreak/taser_slash2.wav"
TASER_SLASH1_SND = "jailbreak/taser_slash1.wav"
TASER_HITWALL1_SND = "jailbreak/taser_hitwall1.wav"
TASER_HIT4_SND = "jailbreak/taser_hit4.wav"
TASER_HIT3_SND = "jailbreak/taser_hit3.wav"
TASER_HIT2_SND = "jailbreak/taser_hit2.wav"
TASER_HIT1_SND = "jailbreak/taser_hit1.wav"
TASER_DEPLOY_SND = "jailbreak/taser_deploy1.wav"

[GANG_SKILLS_CUSTOM]
DISARMAMENT_UPGRADE_COST = "75000"
DISARM_MAXUPG = "15"
DAMAGE_UPGRADE_COST = "165000"
DMG_MAXUPG = "15"
HEALTH_UPGRADE_COST = "150000"
HP_MAXUPG = "25"
EVASION_UPGRADE_COST = "135000"
EVASION_MAXUPG = "15"
GRAVITY_UPGRADE_COST = "125000"
GRAVITY_MAXUPG = "25"
STAMINA_UPGRADE_COST = "100000"
STAMINA_MAXUPG = "25"
DISARM_SND = "sound/jailbreak/gang_evasion.wav"
EVASION_SND = "sound/jailbreak/gang_evasion.wav"

[COSTUMES]
Proud Nerd_KILLS_REQ = "10500"
Pepe_KILLS_REQ = "15000"
Steve_KILLS_REQ = "10750"
Red Headed Pony_KILLS_REQ = "10500"
Troll head_KILLS_REQ = "10250"
Poker head_KILLS_REQ = "10000"
LoL head_KILLS_REQ = "9750"
FY head_KILLS_REQ = "9500"
Cereal head_KILLS_REQ = "9250"
Coyote_KILLS_REQ = "9000"
Afro chucky_KILLS_REQ = "8500"
Tv_KILLS_REQ = "8250"
Strawberry_KILLS_REQ = "8000"
Steam_KILLS_REQ = "7750"
Shark_KILLS_REQ = "7500"
Rabbit_KILLS_REQ = "7250"
Pupkin_KILLS_REQ = "7000"
ScareCrow_KILLS_REQ = "6750"
Mushroom_KILLS_REQ = "6500"
Moon_KILLS_REQ = "6250"
Koala_KILLS_REQ = "6000"
Heart_KILLS_REQ = "5750"
Dragon net_KILLS_REQ = "5500"
Fish_KILLS_REQ = "5250"
Bird_KILLS_REQ = "5000"
Bomb_KILLS_REQ = "4750"
Goat Costume_KILLS_REQ = "15750"
Jack Runner Costume_KILLS_REQ = "15500"
Monkey Costume_KILLS_REQ = "15250"
Racoon Costume_KILLS_REQ = "15000"
Tiger Costume_KILLS_REQ = "14750"
Jar Jar Costume_KILLS_REQ = "14500"
Dart Vader Costume_KILLS_REQ = "14250"
Pila Costume_KILLS_REQ = "14000"
Mishka Costume_KILLS_REQ = "13750"
Kotik Costume_KILLS_REQ = "13500"
Panda Costume_KILLS_REQ = "13250"
Daffy Costume_KILLS_REQ = "13000"
Bugs Costume_KILLS_REQ = "12750"
Fly Costume_KILLS_REQ = "12500"
Chicken Costume_KILLS_REQ = "12250"
Rouge Costume_KILLS_REQ = "12000"
Sonic Costume_KILLS_REQ = "11750"
Wiseman Costume_KILLS_REQ = "11500"
Puss In Boots Costume_KILLS_REQ = "11250"
Lizard Costume_KILLS_REQ = "11000"
Harley Quinn Costume_KILLS_REQ = "10750"
Cow Costume_KILLS_REQ = "10500"
White Bear Costume_KILLS_REQ = "10250"
Squirrel Costume_KILLS_REQ = "10000"
Pink Panther Costume_KILLS_REQ = "9750"
Bufferfly Costume_KILLS_REQ = "9250"
Angle Costume_KILLS_REQ = "9000"
Mad Sonic_KILLS_REQ = "4500"
Aku ( Samurai Jack )_KILLS_REQ = "4250"
Sheep Costume_KILLS_REQ = "2500"
Mouse Costume_KILLS_REQ = "2250"
Squirrel Tail_KILLS_REQ = "1200"
Piggy Tail_KILLS_REQ = "1050"
Panda Tail_KILLS_REQ = "800"
Devil Tail_KILLS_REQ = "400"
Cat Tail_KILLS_REQ = "200"
Hazel Nut_KILLS_REQ = "4250"
Santas Gifts Bag_KILLS_REQ = "4100"
Scary Ghost_KILLS_REQ = "3850"
Angry Penguin_KILLS_REQ = "3500"
Fork_KILLS_REQ = "3250"
Panda Baby_KILLS_REQ = "3000"
Warrior Shield_KILLS_REQ = "2500"
Devil Wings_KILLS_REQ = "2000"
Golden Key_KILLS_REQ = "1000"
Dead Fish_KILLS_REQ = "500"
Angel Wings_KILLS_REQ = "250"
Mr.Squirrel Face_KILLS_REQ = "3600"
Mr.Piggy Face_KILLS_REQ = "3550"
Mr.Panda Face_KILLS_REQ = "3200"
Mr.Kitten Face_KILLS_REQ = "3050"
Mouse Ears_KILLS_REQ = "2800"
Snowman_KILLS_REQ = "2550"
Halloween pumpkin_KILLS_REQ = "2250"
Panda_KILLS_REQ = "2050"
Pig ears_KILLS_REQ = "1850"
Teddy Ears_KILLS_REQ = "1650"
Warrior Mask_KILLS_REQ = "1400"
Devil Horns_KILLS_REQ = "1250"
Blue Face_KILLS_REQ = "1000"
Cat Ears_KILLS_REQ = "750"
Red Face_KILLS_REQ = "500"
Angel_KILLS_REQ = "250"

[UNDERWORLD TRAP]
AMBIENCE = "ambience/the_horror4.wav"
GIBS_MDL = "models/hgibs.mdl"
MODEL = "models/jailbreak/w_trap.mdl"

[HARPOON]
HARPOON_LIGHTNING_SND = "warcraft3\lightning1.wav"
HARPOON_HIT_WORLD_SND = "jailbreak/jb_harpoonw.wav"
HARPOON_HIT_PLAYER_SND = "jailbreak/jb_harpoonp.wav"
HARPOON_W_MDL = "models/jailbreak/w_harpoon.mdl"
HARPOON_P_MDL = "models/jailbreak/p_harpoon.mdl"
HARPOON_V_MDL = "models/jailbreak/v_harpoon.mdl"

[ZOMBIE_PET]
ZOMBIE_PET_MDL = "models/jailbreak/zombine_v3.mdl"

[GHOST REALM]
GHOST_MDL = "jb_pack6"

[GHOST HUNTING]
HUNTER_WEAPONS = "m3,usp,knife"
GHOST_MDL_SKIN = "0"
GHOST_MDL_BODY = "9"
GHOST_MDL = "jb_pack6" 

[BOOMBOX]
TRACK#21 = ""
TRACK#20_NAME = "Drop it"
TRACK#20 = "sound/jailbreak/item_boombox_letmehitit.wav"
TRACK#19_NAME = "Roblox Ultimate oof"
TRACK#19 = "sound/jailbreak/item_boombox_ultimateoof.wav"
TRACK#18_NAME = "Roblox Kid Scream"
TRACK#18 = "sound/jailbreak/item_boombox_robloxkid.wav"
TRACK#17_NAME = "SHUT UP"
TRACK#17 = "sound/jailbreak/item_boombox_shutup.wav"
TRACK#16_NAME = "The fuck you say to me, you little shit..."
TRACK#16 = "sound/jailbreak/item_boombox_thefuckyousay.wav"
TRACK#15_NAME = "Mine mine..."
TRACK#15 = "sound/jailbreak/item_boombox_mine.wav"
TRACK#14_NAME = "Monkey Madness"
TRACK#14 = "sound/jailbreak/item_boombox_monkey.wav"
TRACK#13_NAME = "Expedients secret"
TRACK#13 = "sound/jailbreak/item_boombox_expedients.wav"
TRACK#12_NAME = "Ah moaning!"
TRACK#12 = "sound/jailbreak/item_boombox_ah_moan.wav"
TRACK#11_NAME = "Bloody fuck you!"
TRACK#11 = "sound/jailbreak/item_boombox_bloodyfuckyou.wav"
TRACK#10_NAME = "COD Zombies laugh!"
TRACK#10 = "sound/jailbreak/item_boombox_codzombies.wav"
TRACK#9_NAME = "Drop the bass!"
TRACK#9 = "sound/jailbreak/item_boombox_dropthebass.wav"
TRACK#8_NAME = "Nanni!?!?"
TRACK#8 = "sound/jailbreak/item_boombox_nani.wav"
TRACK#7_NAME = "Fuck me harder!!!"
TRACK#7 = "sound/jailbreak/item_boombox_fuckmeharder.wav"
TRACK#6_NAME = "FBI OPEN UP"
TRACK#6 = "sound/jailbreak/item_boombox_fbiopenup.wav"
TRACK#5_NAME = "Hallelujah"
TRACK#5 = "sound/jailbreak/item_boombox_hallelujahshort.wav"
TRACK#4 = "sound/jailbreak/item_boombox_vaasstfu.wav"
TRACK#4_NAME = "Shuuuutthefuckup"
TRACK#3 = "sound/jailbreak/item_boombox_senpai.wav"
TRACK#3_NAME = "Mr Senpai"
TRACK#2 = "sound/jailbreak/item_boombox_aaaa.wav"
TRACK#2_NAME = "First masturbation"
TRACK#1 = "sound/jailbreak/item_boombox_sanji_fix.wav"
TRACK#1_NAME = "Best of Sanji"
BOOMBOX_P_MDL = "models/jailbreak/p_boombox.mdl" 

[VALUABLES]
GOLD_INGOTS_MODEL_BODY = "3"
GOLD_INGOTS_MODEL = "models/jailbreak/w_valuables.mdl"
GOLD_INGOT_MODEL_BODY = "2"
GOLD_INGOT_MODEL = "models/jailbreak/w_valuables.mdl"
MONEY_BRIEFCASE_MODEL_BODY = "1"
MONEY_BRIEFCASE_MODEL = "models/jailbreak/w_valuables.mdl"
MONEY_STACK_MODEL_BODY = "0"
MONEY_STACK_MODEL = "models/jailbreak/w_valuables.mdl" 

[REVENANT_BOSS]
BOSS_MODEL = "models/jailbreak/npc_revenant_monster.mdl" 

[GUESS WHO?]
Jawa_SKIN = "0"
Jawa_BODY = "19"
Jar Jar_SKIN = "0"
Jar Jar_BODY = "18"
Kermit_SKIN = "0"
Kermit_BODY = "8"
Droid_SKIN = "0"
Droid_BODY = "21"
Banana_SKIN = "0"
Banana_BODY = "17"
Seeker = "jb_pack6"
Jawa = "models/player/jb_pack6/jb_pack6.mdl"
Jar Jar = "models/player/jb_pack6/jb_pack6.mdl"
Kermit = "models/player/jb_pack6/jb_pack6.mdl"
Droid = "models/player/jb_pack6/jb_pack6.mdl"
Banana = "models/player/jb_pack6/jb_pack6.mdl" 

[NPC_ZOMBIE]
NPC_ZOMBIE_MODEL_#ZOMBIE = "models/jailbreak/npc_zombine_v3.mdl"
NPC_ZOMBIE_MODEL_#GONOME = "models/jailbreak/npc_gonome_v2.mdl"
