
[Freeday]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
PROTECT THE VIP = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "5"
LIMIT = "1"
FREEZE TAG = "NO"
HIDENSEEK2 DAY = "NO"
HIDENSEEK DAY = "NO"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "YES"
TEAM = "1"
COST = "15000"
INFO = "Enjoy your freedom!"
FLAGS = ""

[Costumes]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
PROTECT THE VIP = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
FREEZE TAG = "NO"
HIDENSEEK2 DAY = "NO"
HIDENSEEK DAY = "NO"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "NO"
TEAM = "0"
COST = "0"
INFO = "make yourself look pretty!"
FLAGS = ""

[Bhop]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
PROTECT THE VIP = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "1"
LIMIT = "2"
FREEZE TAG = "NO"
HIDENSEEK2 DAY = "NO"
HIDENSEEK DAY = "NO"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "YES"
TEAM = "0"
COST = "9000"
INFO = "Bunnies ability"
FLAGS = ""

[Flare]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "YES"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
PROTECT THE VIP = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "5"
FREEZE TAG = "NO"
HIDENSEEK2 DAY = "NO"
HIDENSEEK DAY = "NO"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "YES"
TEAM = "0"
COST = "5000"
INFO = "Lights out the area!"
FLAGS = ""

[Bazooka]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
PROTECT THE VIP = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "5"
LIMIT = "1"
FREEZE TAG = "NO"
HIDENSEEK2 DAY = "NO"
HIDENSEEK DAY = "NO"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "YES"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "NO"
TEAM = "0"
COST = "35000"
INFO = "Flawless Bazooka"
FLAGS = ""

[Suicide Bomb]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
PROTECT THE VIP = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "2"
LIMIT = "2"
FREEZE TAG = "NO"
HIDENSEEK2 DAY = "NO"
HIDENSEEK DAY = "NO"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "YES"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "YES"
TEAM = "1"
COST = "12000"
INFO = "Deadly Explosion!"
FLAGS = ""

[Deagle]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
HIDENSEEK DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "1"
LIMIT = "1"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "NO"
TEAM = "1"
COST = "10000"
INFO = "'3' bullets"
FLAGS = ""

[Shield]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
HIDENSEEK DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "1"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "YES"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "YES"
TEAM = "1"
COST = "12000"
INFO = "Bullets Proof!"
FLAGS = ""

[Invisibility]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
HIDENSEEK DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "3"
LIMIT = "1"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "YES"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "NO"
TEAM = "1"
COST = "13500"
INFO = "Invisible for '10' seconds"
FLAGS = ""

[Noclip]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
HIDENSEEK DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "7"
LIMIT = "1"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "NO"
TEAM = "1"
COST = "17000"
INFO = "Noclip for '8' seconds"
FLAGS = ""

[Z-Awp]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
HIDENSEEK DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "6"
LIMIT = "2"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "YES"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "NO"
TEAM = "1"
COST = "20000"
INFO = "'1' explosives shots"
FLAGS = ""

[Ox hit]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
HIDENSEEK DAY = "NO"
LIMIT_PER_USER = "1"
LIMIT_ROUNDS = "3"
LIMIT = "1"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "YES"
TEAM = "1"
COST = "5000"
INFO = "RedBull Get Horns as fuck!!!"
FLAGS = ""

[Taser]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
HIDENSEEK DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "YES"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "YES"
TEAM = "2"
COST = "6000"
INFO = "Electrocution Shock!"
FLAGS = ""

[Stamina]
FREEZE TAG = "NO"
HIDENSEEK DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "YES"
TEAM = "1"
COST = "100000"
INFO = "Skill info"
FLAGS = ""

[Gravity]
FREEZE TAG = "NO"
HIDENSEEK DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "YES"
TEAM = "1"
COST = "125000"
INFO = "Skill info"
FLAGS = ""

[Evasion]
FREEZE TAG = "NO"
HIDENSEEK DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "YES"
TEAM = "1"
COST = "135000"
INFO = "Skill info"
FLAGS = ""

[Health]
FREEZE TAG = "NO"
HIDENSEEK DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "YES"
TEAM = "1"
COST = "150000"
INFO = "Skill info"
FLAGS = ""

[Damage]
FREEZE TAG = "NO"
HIDENSEEK DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "YES"
TEAM = "1"
COST = "165000"
INFO = "Skill info"
FLAGS = ""

[Disarmament]
FREEZE TAG = "NO"
HIDENSEEK DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
GUN GAME = "NO"
BAZOOKA DAY! = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "YES"
TEAM = "1"
COST = "75000"
INFO = "Skill info"
FLAGS = ""

[Zombie Pet]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
PROTECT THE VIP = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
FREEZE TAG = "NO"
HIDENSEEK2 DAY = "NO"
HIDENSEEK DAY = "NO"
BAZOOKA DAY! = "NO"
GUN GAME = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "YES"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDE & SEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "YES"
TEAM = "1"
COST = "25000"
INFO = "He takes care of you"
FLAGS = ""

[Laser Sight]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
PROTECT THE VIP = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
BAZOOKA DAY! = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "YES"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
DAY_NONE = "YES"
TEAM = "0"
COST = "5000"
INFO = "weapons attachment"
FLAGS = ""


[Disguise]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
BAZOOKA DAY! = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "YES"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "0"
COST = "13000"
INFO = "Disguise in your enemy cloths!"
FLAGS = ""

[Underworld trap]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
HARPOON WAR = "NO"
BAZOOKA DAY! = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "YES"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "1"
COST = "15000"
INFO = "a visit to the underworld!"
FLAGS = ""

[Harpoon]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "YES"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "0"
COST = "8000"
INFO = "Sharp as a whistle"
FLAGS = ""

[Parachute]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "YES"
GHOST HUNTING = "NO"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "YES"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "0"
COST = "5000"
INFO = "Smoothes the landing"
FLAGS = ""

[BoomBox]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "YES"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "YES"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "2"
LIMIT = "1"
DAY_NONE = "YES"
TEAM = "0"
COST = "5000"
INFO = "a loud music box"
FLAGS = "" 

[Drugs]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "0"
COST = "2500"
INFO = "Beware it might have some side "
FLAGS = "" 

[MiniGUN]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "YES"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "YES"
FREEZE TAG = "NO"
GUN GAME = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "YES"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "0"
COST = "30000"
INFO = "High fire rate!"
FLAGS = "a" 

[Automatic USP]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "YES"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
HULK DAY = "YES"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "2"
COST = "15000"
INFO = "HFR + NoRecoil + ExtraMag"
FLAGS = "" 

[Heal]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "YES"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "YES"
FREEZE TAG = "NO"
GUN GAME = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "YES"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "YES"
LIMIT_PER_USER = "1"
LIMIT_ROUNDS = "0"
LIMIT = "3"
DAY_NONE = "YES"
TEAM = "0"
COST = "7500"
INFO = "Instantly cures injuries"
FLAGS = "" 

[Turret]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "YES"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "YES"
FREEZE TAG = "NO"
GUN GAME = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "YES"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "YES"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "5"
DAY_NONE = "NO"
TEAM = "2"
COST = "65000"
INFO = "The Guardian of the nation"
FLAGS = "" 

[(VIP) Turret]
GUESS WHO? = "NO"
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "NO"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "2"
COST = "10000"
INFO = "The Guardian"
FLAGS = "" 

[(VIP) MiniGUN]
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "YES"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
GUESS WHO? = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "YES"
FREEZE TAG = "NO"
GUN GAME = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "YES"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "YES"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "2"
COST = "30000"
INFO = "High fire rate!"
FLAGS = "" 

[Plasma Gun]
TRIVIA NIGHT = "NO"
ZOMBIE APOCALYPSE = "YES"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
GUESS WHO? = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "2"
COST = "44000"
INFO = "Raygun shoots laser beams!"
FLAGS = "" 

[Magnetic Shield]
TRIVIA NIGHT = "NO"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
ZOMBIE APOCALYPSE = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
GUESS WHO? = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "NO"
TEAM = "2"
COST = "25000"
INFO = "Lightning Protection"
FLAGS = "" 

[MP5M203]
TRIVIA NIGHT = "NO"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
ZOMBIE APOCALYPSE = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
GUESS WHO? = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "2"
COST = "6000"
INFO = "MP5 + Nade launcher"
FLAGS = "" 

[Guardian]
TRIVIA NIGHT = "NO"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
ZOMBIE APOCALYPSE = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
GUESS WHO? = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "2"
COST = "65000"
INFO = "Stationary sentry"
FLAGS = "" 

[(VIP) Guardian]
TRIVIA NIGHT = "NO"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
ZOMBIE APOCALYPSE = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
GUESS WHO? = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "2"
COST = "10000"
INFO = "Stationary sentry"
FLAGS = "" 

[Sentry]
TRIVIA NIGHT = "NO"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
ZOMBIE APOCALYPSE = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
GUESS WHO? = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "2"
COST = "65000"
INFO = "Stationary sentry"
FLAGS = "" 

[(VIP) Sentry]
TRIVIA NIGHT = "NO"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
ZOMBIE APOCALYPSE = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
GUESS WHO? = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "2"
COST = "10000"
INFO = "Stationary sentry"
FLAGS = "" 

[Willy]
TRIVIA NIGHT = "NO"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
ZOMBIE APOCALYPSE = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
GUESS WHO? = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "2"
COST = "65000"
INFO = "Stationary sentry"
FLAGS = "" 

[(VIP) Willy]
TRIVIA NIGHT = "NO"
BAZOOKA DAY! = "NO"
HARPOON WAR = "NO"
ZOMBIE APOCALYPSE = "NO"
HULK DAY = "NO"
HUNGER GAMES = "NO"
TROUBLE IN THE TERRORIST TOWN = "NO"
CHICKEN'S DAY = "NO"
SPACE DAY = "NO"
NIGHTCRAWLERS DAY = "NO"
ZOMBIES DAY = "NO"
HIDENSEEK DAY = "NO"
SNIPER DAY = "NO"
SNOWBALL DAY = "NO"
DODGEBALL DAY = "NO"
USP-NINJA DAY = "NO"
MARIO DAY = "NO"
SCOUTKNIVEZ DAY = "NO"
DEATHMATCH DAY = "NO"
KNIVES DAY = "NO"
GUESS WHO? = "NO"
GHOST HUNTING = "NO"
ONE IN THE CHAMBER = "NO"
PROTECT THE VIP = "NO"
FREEZE TAG = "NO"
GUN GAME = "NO"
FREE DAY = "NO"
LIMIT_PER_USER = "0"
LIMIT_ROUNDS = "0"
LIMIT = "0"
DAY_NONE = "YES"
TEAM = "2"
COST = "10000"
INFO = "Stationary sentry"
FLAGS = "" 
