

[SAS]
TEAM = GUARDS
FLAGS = ""
MODEL = jb_pack6
MODEL_BODY = 0
SECONDARY_WEAPON = "deagle,usp,glock18,fiveseven"
PRIMARY_WEAPON = "m4a1,ak47,p90,awp,m249"

[Kelly]
TEAM = GUARDS
FLAGS = ""
MODEL = jb_pack6
MODEL_BODY = 1
SECONDARY_WEAPON = "deagle,usp,glock18,fiveseven"
PRIMARY_WEAPON = "m4a1,ak47,p90,awp,m249"

[Inmate]
TEAM = PRISONERS
FLAGS = ""
MODEL = jb_pack6
MODEL_BODY = 2
P_KNIFE = "models/jailbreak/p_box.mdl"
V_KNIFE = "models/jailbreak/v_box.mdl"
KNIFE_SOUNDS = "jailbreak/box"

[Macho]
TEAM = PRISONERS
FLAGS = "m"
MODEL = jb_pack6
MODEL_BODY = 7
P_KNIFE = "models/jailbreak/p_box.mdl"
V_KNIFE = "models/jailbreak/v_box.mdl"
KNIFE_SOUNDS = "jailbreak/box"

[Knuckles]
TEAM = PRISONERS
FLAGS = "b"
MODEL = jb_pack6
MODEL_BODY = 10
P_KNIFE = "models/jailbreak/p_box.mdl"
V_KNIFE = "models/jailbreak/v_box.mdl"
KNIFE_SOUNDS = "jailbreak/box"

[Sarah]
TEAM = PRISONERS
FLAGS = ""
MODEL = jb_pack6
MODEL_BODY = 3
P_KNIFE = "models/jailbreak/p_box.mdl"
V_KNIFE = "models/jailbreak/v_box.mdl"
KNIFE_SOUNDS = "jailbreak/box"

[Jake]
TEAM = PRISONERS
FLAGS = "a"
MODEL = jb_pack6
MODEL_BODY = 4
P_KNIFE = "models/jailbreak/p_box.mdl"
V_KNIFE = "models/jailbreak/v_box.mdl"
KNIFE_SOUNDS = "jailbreak/box"

[Medic]
MODEL_BODY = ""
MODEL_SKIN = ""
TEAM = "GUARD"
FLAGS = ""
KNIFE_SOUNDS = "jailbreak/defib/defib"
P_KNIFE = "models/jailbreak/p_defibrillator.mdl"
V_KNIFE = "models/jailbreak/v_defibrillator.mdl"
SECONDARY_WEAPON = "glock18,usp,deagle"
PRIMARY_WEAPON = "mp5navy,famas,galil"
MODEL = "gign"

[Security Guard]
TEAM = "GUARD"
FLAGS = ""
KNIFE_SOUNDS = "jailbreak/taser"
P_KNIFE = "models/jailbreak/p_taser.mdl"
V_KNIFE = "models/jailbreak/v_taser.mdl"
SECONDARY_WEAPON = "flashbang,smokegrenade"
PRIMARY_WEAPON = "usp,glock18,deagle,p228,fiveseven"
MODEL_BODY = "14"
MODEL_SKIN = ""
MODEL = "jb_pack6"