[head]
"Angel" "models/jailbreak/head_costume.mdl" "0"
"Red Face" "models/jailbreak/head_costume.mdl" "1"
"Cat Ears" "models/jailbreak/head_costume.mdl" "2"
"Blue Face" "models/jailbreak/head_costume.mdl" "3"
"Devil Horns" "models/jailbreak/head_costume.mdl" "4"
"Warrior Mask" "models/jailbreak/head_costume.mdl" "5"
"Teddy Ears" "models/jailbreak/head_costume.mdl" "6"
"Pig ears" "models/jailbreak/head_costume.mdl" "7"
"Panda" "models/jailbreak/head_costume.mdl" "8"
"Halloween pumpkin" "models/jailbreak/head_costume.mdl" "9"
"Snowman" "models/jailbreak/head_costume.mdl" "10"
"Mouse Ears" "models/jailbreak/head_costume.mdl" "11"
"Mr.Kitten Face" "models/jailbreak/fullcostume_set2.mdl" "0"
"Mr.Panda Face" "models/jailbreak/fullcostume_set2.mdl" "1"
"Mr.Piggy Face" "models/jailbreak/fullcostume_set2.mdl" "2"
"Mr.Squirrel Face" "models/jailbreak/fullcostume_set2.mdl" "3"
"Aku ( Samurai Jack )"		"models/jailbreak/fullcostume_set1.mdl" "18"
"Mad Sonic"		"models/jailbreak/fullcostume_set1.mdl" "13"
"Bomb"		"models/jailbreak/fullcostume_set2.mdl" "4"
"Bird"		"models/jailbreak/fullcostume_set2.mdl" "5"
"Fish"		"models/jailbreak/fullcostume_set2.mdl" "6"
"Dragon net"		"models/jailbreak/fullcostume_set2.mdl" "7"
"Heart"		"models/jailbreak/fullcostume_set2.mdl" "8"
"Koala"		"models/jailbreak/fullcostume_set2.mdl" "9"
"Moon"		"models/jailbreak/fullcostume_set2.mdl" "10"
"Mushroom"		"models/jailbreak/fullcostume_set2.mdl" "11"
"ScareCrow"		"models/jailbreak/fullcostume_set2.mdl" "12"
"Pupkin"		"models/jailbreak/fullcostume_set2.mdl" "13"
"Rabbit"		"models/jailbreak/fullcostume_set2.mdl" "14"
"Shark"		"models/jailbreak/fullcostume_set2.mdl" "15"
"Steam"		"models/jailbreak/fullcostume_set2.mdl" "16"
"Strawberry"		"models/jailbreak/fullcostume_set2.mdl" "17"
"Tv"		"models/jailbreak/fullcostume_set2.mdl" "18"
"Afro chucky"		"models/jailbreak/fullcostume_set2.mdl" "19"
"Panda"		"models/jailbreak/fullcostume_set2.mdl" "20"
"Coyote"		"models/jailbreak/fullcostume_set2.mdl" "21"
"Cereal head"		"models/jailbreak/fullcostume_set2.mdl" "22"
"FY head"		"models/jailbreak/fullcostume_set2.mdl" "23"
"LoL head"		"models/jailbreak/fullcostume_set2.mdl" "24"
"Poker head"		"models/jailbreak/fullcostume_set2.mdl" "25"
"Troll head"		"models/jailbreak/fullcostume_set2.mdl" "26"
"Proud Nerd"		"models/jailbreak/fullcostume_set2.mdl" "27"
"Red Headed Pony"		"models/jailbreak/fullcostume_set2.mdl" "28"
"Steve"		"models/jailbreak/fullcostume_set2.mdl" "29"

[Back]
"Angel Wings" "models/jailbreak/back_costume.mdl" "0"
"Dead Fish" "models/jailbreak/back_costume.mdl" "1"
"Golden Key" "models/jailbreak/back_costume.mdl" "2"
"Devil Wings" "models/jailbreak/back_costume.mdl" "3"
"Warrior Shield" "models/jailbreak/back_costume.mdl" "4"
"Panda Baby" "models/jailbreak/back_costume.mdl" "5"
"Fork" "models/jailbreak/back_costume.mdl" "6"
"Angry Penguin" "models/jailbreak/back_costume.mdl" "7"
"Scary Ghost" "models/jailbreak/back_costume.mdl" "8"
"Santas Gifts Bag" "models/jailbreak/back_costume.mdl" "9"
"Hazel Nut" "models/jailbreak/back_costume.mdl" "10"

[Tail]
"Cat Tail" 	 "models/jailbreak/tail_costume.mdl" "0"
"Devil Tail"	 "models/jailbreak/tail_costume.mdl" "1"
"Panda Tail"	 "models/jailbreak/tail_costume.mdl" "2"
"Piggy Tail"	 "models/jailbreak/tail_costume.mdl" "3"
"Squirrel Tail"	 "models/jailbreak/tail_costume.mdl" "4"
"Pepe"		"models/jailbreak/fullcostume_set2.mdl" "30"

[Feet]
; None

[OUTFIT]
"Sheep Costume"		"models/jailbreak/fullcostume_sheep.mdl" "0"
"Angle Costume"		"models/jailbreak/fullcostume_set1.mdl" "0"
"Bufferfly Costume"		"models/jailbreak/fullcostume_set1.mdl" "1"
"Mouse Costume"		"models/jailbreak/fullcostume_set1.mdl" "2"
"Pink Panther Costume"		"models/jailbreak/fullcostume_set1.mdl" "3"
"Squirrel Costume"		"models/jailbreak/fullcostume_set1.mdl" "4"
"White Bear Costume"		"models/jailbreak/fullcostume_set1.mdl" "5"
"Cow Costume"		"models/jailbreak/fullcostume_set1.mdl" "6"
"Harley Quinn Costume"		"models/jailbreak/fullcostume_set1.mdl" "7"
"Lizard Costume"		"models/jailbreak/fullcostume_set1.mdl" "8"
"Puss In Boots Costume"		"models/jailbreak/fullcostume_set1.mdl" "9"
"Wiseman Costume"		"models/jailbreak/fullcostume_set1.mdl" "10"
"Sonic Costume"		"models/jailbreak/fullcostume_set1.mdl" "11"
"Rouge Costume"		"models/jailbreak/fullcostume_set1.mdl" "12"
"Chicken Costume"		"models/jailbreak/fullcostume_set1.mdl" "14"
"Fly Costume"		"models/jailbreak/fullcostume_set1.mdl" "15"
"Bugs Costume"		"models/jailbreak/fullcostume_set1.mdl" "16"
"Daffy Costume"		"models/jailbreak/fullcostume_set1.mdl" "17"
"Panda Costume"		"models/jailbreak/fullcostume_set1.mdl" "19"
"Kotik Costume"		"models/jailbreak/fullcostume_set1.mdl" "20"
"Mishka Costume"		"models/jailbreak/fullcostume_set1.mdl" "21"
"Pila Costume"		"models/jailbreak/fullcostume_set1.mdl" "22"
"Dart Vader Costume"		"models/jailbreak/fullcostume_set1.mdl" "23"
"Jar Jar Costume"		"models/jailbreak/fullcostume_set1.mdl" "24"
"Tiger Costume"		"models/jailbreak/fullcostume_set1.mdl" "25"
"Racoon Costume"		"models/jailbreak/fullcostume_set1.mdl" "26"
"Monkey Costume"		"models/jailbreak/fullcostume_set1.mdl" "27"
"Jack Runner Costume"		"models/jailbreak/fullcostume_set1.mdl" "28"
"Goat Costume"		"models/jailbreak/fullcostume_set1.mdl" "29"
