; Edit / Configure each shop items for each day!

; [ Shop item name ]
; 	[ Day name ]
; 	TEAM = GUARDS/PRISONERS/ANY
; 	COST = Item new cost
; 	ACCESS = Item new access abcdefg...etc
; 	INFO = item new info


[Bazooka]
[TROUBLE IN THE TERRORIST TOWN]
TEAM = ANY
BITS.g_iTratiors = true

[Suicide Bomb]
[TROUBLE IN THE TERRORIST TOWN]
TEAM = ANY
BITS.g_iTratiors = true

[Invisibility]
[TROUBLE IN THE TERRORIST TOWN]
TEAM = ANY
BITS.g_iTratiors = true

[Z-Awp]
[TROUBLE IN THE TERRORIST TOWN]
TEAM = ANY
BITS.g_iTratiors = true

[Underworld trap]
[TROUBLE IN THE TERRORIST TOWN]
TEAM = ANY
BITS.g_iTratiors = true

[Shield]
[TROUBLE IN THE TERRORIST TOWN]
TEAM = ANY
BITS.g_iDetectives = true

[Laser Sight]
[NIGHTCRAWLERS DAY]
TEAM = PRISONERS
