; type (log on) in the server console to check out the log messages...
; also you might see some jailbreak direct messages in your client console...
; [Round Started] ---> JAILBREAK logmessage

; Clients command executation...
; COMMAND = "CLIENT ; drop; name 'dummy'"
; Server command executation...
; COMMAND = "SERVER ; sv_lan '1' ; sv_restart '3';"


; Plays a sound for all
; SOUND = Sound file director...

; CHAT_MESSAGE = Text Chat message
; CHATMSG_RECEIVER = @guards/@prisoners/@spectators, 0 - for all

; HUDMSG_MESSAGE = Text Hudmessage
; HUDMSG_COLOR_R = 0-255
; HUDMSG_COLOR_G = 0-255
; HUDMSG_COLOR_B = 0-255
; HUDMSG_POS_X = -1.0 (center)
; HUDMSG_POS_Y = -1.0 (center)
; HUDMSG_EFFECTS = 0, 1 or 2
; HUDMSG_FXTIME = 0.5 (default)
; HUDMSG_HOLDTIME = 12.0 (default)
; HUDMSG_FADEIN_TIME = 0.5 (default)
; HUDMSG_FADEOUT_TIME = 0.5 (default)
; HUDMSG_REPEAT = X ( 1 - Infinite Repeats, 2 or more - will repeats couple of times depending on the value X )
; HUDMSG_RECEIVER = @guards/@prisoners/@spectators, 0 - for all

; HUDMSG_REMOVE = "HUDMSG_ID"    Disable/Removes hudmmessage if it has the HUDMSG_REPEAT VALUE equal to 1

;--------------------------------------------------------------------------------------------------------------------->
; Variables/Constants In COMMAND, SOUND, CHAT_MESSAGE, CHATMSG_RECEIVER, HUDMSG_MESSAGE and HUDMSG_RECEIVER values --->
;--------------------------------------------------------------------------------------------------------------------->
;    %newline% = ^n
;	#%value(logmessage_argument_number) = will be replaced with the value between the apostrophes in the jb logmessage depending on the argument number, logmessage_argument_number is a positive number.
;	#%cvar(cvar_name) = will be replaced with the cvar_name value, cvar_name is a string must not be empty.
;	#%guards[@] = will return the number of all the connected players in the guards team.
;	#%guards[a] = will return the number of all the alive players in the guards team.
;	#%guards[d] = will return the number of all the dead players in the guards team.
;	#%prisoners[@] = will return the number of all the connected players in the prisoners team.
;	#%prisoners[a] = will return the number of all the alive players in the prisoners team.
;	#%prisoners[d] = will return the number of all the dead players in the prisoners team.
;	#%SPEC = will return the number of all the clients in the spectators team.
;	#%useridX = will return the userid of the X player in the logmessage, X is a positive number greater than 0.
;	#%usernameX = will return the username of the X player in the logmessage, X is a positive number greater than 0.
;	#%hpuserX = will return the user health of the X player in the logmessage, X is a positive number greater than 0.
;	#%apuserX = will return the user armorpack of the X player in the logmessage, X is a positive number greater than 0.
;	#%cashuser = will return the user cash of the X player in the logmessage, X is a positive number greater than 0.
;	#%classuser = will return the user classname of the X player in the logmessage, X is a positive number greater than 0.
;	%votedaycounter% = will return the special day time left.
;	%lrcounter% = will return the last request countdown time left.
;	%today% = will return the current day in the mod or in the game.
;	%dayname% = will return the special day name.
;	%duelname% = will return the duel name of the last request.
;	%hostname% = will return the hostname of the server.
;	%y% = will return the year in the current time, time value format changes depending on the letter case.
;	%m% = will return the month in the current time, time value format changes depending on the letter case.
;	%d% = will return the day in the current time, time value format changes depending on the letter case.
;	%h% = will return the hour in the current time, time value format changes depending on the letter case.
;	%s% = will return the seconds in the current time, time value format changes depending on the letter case.

[started a [TEAM VS TEAM MODE] '#%??' Minigame]
HUDMSG_MESSAGE = "%newline% %newline% %newline% #%username1 has started #%value(1) Minigame!"
HUDMSG_COLOR_R = 0
HUDMSG_COLOR_G = 200
HUDMSG_COLOR_B = 0
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.05
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 3.0
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 0

[started a [FREE FOR ALL MODE] '#%??' Minigame]
HUDMSG_MESSAGE = "%newline% %newline% %newline% #%username1 has started #%value(1) Minigame!"
HUDMSG_COLOR_R = 0
HUDMSG_COLOR_G = 200
HUDMSG_COLOR_B = 0
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.05
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 3.0
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 0

[MINIGAMES THE '#%??' MATCH HAS ENDED!]
HUDMSG_MESSAGE = "%newline% %newline% %newline% #%value(1) Minigame was ended!"
HUDMSG_COLOR_R = 200
HUDMSG_COLOR_G = 0
HUDMSG_COLOR_B = 0
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.05
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 3.0
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 0

[MINIGAMES '#%??' WON THE '#%??' MATCH!]
HUDMSG_MESSAGE = "%newline% %newline% %newline% #%value(1) has won the #%value(2) Minigame!"
HUDMSG_COLOR_R = 0
HUDMSG_COLOR_G = 150
HUDMSG_COLOR_B = 0
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.05
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 3.0
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 0

[Last request is activated]
HUDMSG_MESSAGE = "Last Request is activated!"
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.45
HUDMSG_REMOVE = "DUEL_HUD"

[Last request is deactivated]
HUDMSG_MESSAGE = "Last Request is deactivated!"
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.45
HUDMSG_REMOVE = "DUEL_HUD"

[Last request game '#%??' has ended!]
HUDMSG_REMOVE = "DUEL_HUD"

[Admin has ended the lastrequest duel!]
HUDMSG_REMOVE = "DUEL_HUD"

[LR '#%??' challenging]
HUDMSG_MESSAGE = "%newline% %duelname% %newline% Prisoner(#%hpuser1) #%username1 - Guard(#%hpuser2) #%username2"
HUDMSG_COLOR_R = 255
HUDMSG_COLOR_G = 0
HUDMSG_COLOR_B = 0
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.05
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 0.99
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 1
HUDMSG_ID = "DUEL_HUD"

[Guards Win]
HUDMSG_MESSAGE = Guards Win!
HUDMSG_COLOR_R = 255
HUDMSG_COLOR_G = 200
HUDMSG_COLOR_B = 0
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.35
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 5.0
sound = sound/jailbreak/guardswin.wav

[Prisoners win]
HUDMSG_MESSAGE = Prisoners Win!
HUDMSG_COLOR_R = 255
HUDMSG_COLOR_G = 200
HUDMSG_COLOR_B = 0
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.35
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 5.0
sound = sound/jailbreak/prisonerswin.wav

[Round has ended]
HUDMSG_REMOVE = "MAIN_HUD"
HUDMSG_REMOVE = "FUNDAY_HUD"
HUDMSG_REMOVE = "DUEL_HUD"
HUDMSG_REMOVE = "WARDEN_HUD"
SOUND = "sound/jailbreak/jb_roundend.mp3"

[Round has started]
HUDMSG_MESSAGE = "(Guards: #%guards[a]/#%guards[@]) %today% (Prisoners: #%prisoners[a]/#%prisoners[@])"
HUDMSG_COLOR_R = 0
HUDMSG_COLOR_G = 225
HUDMSG_COLOR_B = 0
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.05
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 1.0
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 1
HUDMSG_ID = "MAIN_HUD"


[Specialday '#%??' has ended]
HUDMSG_REMOVE = "FUNDAY_HUD"
HUDMSG_REMOVE = "GUNGAME_PLAYER_HUD"
HUDMSG_REMOVE = "GUNGAME_LEADER_HUD"
COMMAND = "CLIENT;stopsound"
COMMAND = "CLIENT;mp3 stop"

[Specialday '#%??' has started]
HUDMSG_MESSAGE = "%newline% %newline% %dayname% - %fundaycounter%"
HUDMSG_COLOR_R = 255
HUDMSG_COLOR_G = 0
HUDMSG_COLOR_B = 0
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.05
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 0.99
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 1
HUDMSG_ID = "FUNDAY_HUD"

[gungame player level]
HUDMSG_MESSAGE = "Level ##%value(1) - #%value(2)"
HUDMSG_COLOR_R = 200
HUDMSG_COLOR_G = 0
HUDMSG_COLOR_B = 0
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.85
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 0.99
HUDMSG_STYLE = 0
HUDMSG_REPEAT = 1
HUDMSG_ID = "GUNGAME_PLAYER_HUD"
HUDMSG_RECEIVER = #%username1

[1st leader leading the gungame]
HUDMSG_MESSAGE = "#%username1 is the leader"
HUDMSG_COLOR_R = 255
HUDMSG_COLOR_G = 255
HUDMSG_COLOR_B = 255
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.25
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 0.99
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 1
HUDMSG_ID = "GUNGAME_LEADER_HUD"

[is leading the gungame]
HUDMSG_MESSAGE = "#%username1 is the leader"
HUDMSG_COLOR_R = 255
HUDMSG_COLOR_G = 255
HUDMSG_COLOR_B = 255
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.25
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 0.99
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 1
HUDMSG_ID = "GUNGAME_LEADER_HUD"

[is Looking @]
HUDMSG_MESSAGE = #%username2 %newline% HP: #%hpuser2 AP: #%apuser2 %newline% Cash: $#%cashuser2
HUDMSG_COLOR_R = 255
HUDMSG_COLOR_G = 200
HUDMSG_COLOR_B = 0
HUDMSG_FADEIN_TIME = 0.05
HUDMSG_FADEOUT_TIME = 0.1
HUDMSG_FXTIME = 3.0
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.85
HUDMSG_EFFECTS = 2
HUDMSG_HOLDTIME = 3.00
HUDMSG_STYLE = 0
HUDMSG_REPEAT = 0
HUDMSG_RECEIVER = #%username1

[is now the warden!]
HUDMSG_MESSAGE = "Warden: #%username1"
HUDMSG_COLOR_R = 0
HUDMSG_COLOR_G = 225
HUDMSG_COLOR_B = 0
HUDMSG_POS_X = 0.10
HUDMSG_POS_Y = 0.25
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 1.0
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 1
HUDMSG_ID = "WARDEN_HUD"

[is nolonger the warden!]
HUDMSG_REMOVE = "WARDEN_HUD"

;[Specialday 'Free day' has started]
;SOUND = "sound/jailbreak/jb_freeday.wav"

;[Specialday 'Nightcrawlers Day' has started]
;SOUND = "sound/jailbreak/jb_nc.mp3"

[countdown '#%??' sec]
HUDMSG_MESSAGE = "~ [ #%value(1) ] ~"
HUDMSG_COLOR_R = 255
HUDMSG_COLOR_G = 225
HUDMSG_COLOR_B = 0
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.40
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 1.0
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 0
; COMMAND = "Client; spk 'jailbreak/CountDown/#%value(1).wav'"

[Specialday 'PROTECT THE VIP' has started]
HUDMSG_MESSAGE = "* You have to assinate the VIP before the time rans out *"
HUDMSG_COLOR_R = 200
HUDMSG_COLOR_G = 200
HUDMSG_COLOR_B = 200
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.85
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 8.0
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 0
HUDMSG_RECEIVER = @prisoners
[Specialday 'PROTECT THE VIP' has started]
HUDMSG_MESSAGE = "* You have to protect the vip at all cost *"
HUDMSG_COLOR_R = 200
HUDMSG_COLOR_G = 200
HUDMSG_COLOR_B = 200
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.85
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 8.0
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 0
HUDMSG_RECEIVER = @guards

[Specialday 'TROUBLE IN THE TERRORIST TOWN' has started]
HUDMSG_MESSAGE = "[Trouble in the terrorist town]%newline%Find and Search for the traitors among you before they reach out to you and eliminate you!"
HUDMSG_COLOR_R = 200
HUDMSG_COLOR_G = 200
HUDMSG_COLOR_B = 200
HUDMSG_FADEIN_TIME = 0.01
HUDMSG_FADEOUT_TIME = 0.1
HUDMSG_FXTIME = 2.0
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.85
HUDMSG_EFFECTS = 2
HUDMSG_HOLDTIME = 12.0
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 0


[Specialday 'Freeze Tag' has started]
HUDMSG_MESSAGE = "[Freeze~Tag]%newline%You must chase down the prisoners and catch them before the time runs out!%newline%TIP: Hold E to use boost!%newline%Stab to freeze!"
HUDMSG_COLOR_R = 200
HUDMSG_COLOR_G = 200
HUDMSG_COLOR_B = 200
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.85
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 8.0
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 0
HUDMSG_RECEIVER = @guards
[Specialday 'Freeze Tag' has started]
HUDMSG_MESSAGE = "[Freeze~Tag]%newline%You must escape the guards%newline%TIP: Hold E to use boost!%newline%Stab Your teammates to unfreeze them!"
HUDMSG_COLOR_R = 200
HUDMSG_COLOR_G = 200
HUDMSG_COLOR_B = 200
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.85
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 8.0
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 0
HUDMSG_RECEIVER = @prisoners

['Freeze Tag' used a boost!]
HUDMSG_MESSAGE = "Using Boost!"
HUDMSG_COLOR_R = 0
HUDMSG_COLOR_G = 200
HUDMSG_COLOR_B = 0
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.85
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 1.0
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 0
HUDMSG_RECEIVER = #%username1

['Freeze Tag' the Boost has ran out!]
HUDMSG_MESSAGE = "The Boost ran out!"
HUDMSG_COLOR_R = 200
HUDMSG_COLOR_G = 0
HUDMSG_COLOR_B = 0
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.85
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 1.0
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 0
HUDMSG_RECEIVER = #%username1


[Specialday 'NIGHTCRAWLERS DAY' has started]
HUDMSG_MESSAGE = "Your objective is to take down the prisoners before they take you down!%newline%Use the '+Reload' Key to teleport and the '+Use' Key to climb the walls"
HUDMSG_COLOR_R = 200
HUDMSG_COLOR_G = 200
HUDMSG_COLOR_B = 200
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.85
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 8.0
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 0
HUDMSG_RECEIVER = @guards
[Specialday 'NIGHTCRAWLERS DAY' has started]
HUDMSG_MESSAGE = "Beware, you will not see the attack comming!"
HUDMSG_COLOR_R = 200
HUDMSG_COLOR_G = 200
HUDMSG_COLOR_B = 200
HUDMSG_POS_X = -1.0
HUDMSG_POS_Y = 0.85
HUDMSG_EFFECTS = 1
HUDMSG_HOLDTIME = 8.0
HUDMSG_STYLE = 1
HUDMSG_REPEAT = 0
HUDMSG_RECEIVER = @prisoners