
; API
;precache_kit.amxx
cs_player_models_api.amxx
infinite_round.amxx
round_terminator.amxx
voicerecord_hook_api.amxx

camera.amxx

; CORE
Jailbreak_main.amxx

; JB PLUGINS
jb_commander.amxx
jb_custom_player_tricks.amxx
jb_boombox.amxx
ugandan_knuckle.amxx
mp5_mod.amxx
jb_biodookie.amxx

; JB Minigames
jb_minigames.amxx
jb_minigame_dm.amxx
jb_minigame_boxing.amxx
jb_minigame_bumpenshove.amxx
jb_minigame_tickingbomb.amxx
jb_minigame_soccer.amxx
jb_day_squidgame_doll.amxx

; JB Specialdays
jb_day_freeday.amxx
jb_day_gungame.amxx
jb_day_freezetag.amxx
jb_day_vip.amxx
jb_day_oneinthechamber.amxx
jb_day_ghosthunting.amxx
jb_day_guesswho.amxx
jb_days_custom.amxx
jb_day_chickens.amxx
jb_day_ttt.amxx
jb_day_hungergames.amxx

; JB Last request games
jb_lr_knifeduel.amxx
jb_lr_shot4shot.amxx
jb_lr_hpduel.amxx
jb_lr_spray_contest.amxx
jb_lr_typing_contest.amxx
jb_lr_combokeys.amxx
jb_lr_western_standoff.amxx

; JB Characters
jb_hulk.amxx
jb_npc_lava_boss.amxx
jb_class_medic.amxx
jb_shop_zmpet.amxx

; JB items
jb_day_ttt_truthgun.amxx
jb_parachute.amxx
jb_harpoon.amxx
jb_shop_drugs.amxx
jb_shop_turret.amxx
jb_shop_disguise.amxx
jb_shop_heal.amxx
jb_day_lr_shop_bazooka.amxx
jb_suicidebomb.amxx
jb_valuables.amxx
jb_shop_custom_items.amxx
jb_oxhit.amxx
jb_laser_sight.amxx
jb_shop_plasmagun.amxx
jb_costumes.amxx
jb_shop_bhop.amxx
jb_shop_flare.amxx
jb_shop_underworldtrap.amxx
jb_drop_money.amxx
jb_taser.amxx
jb_minigun.amxx

; JB Functionality
jb_snowman_think.amxx
jb_jump_stats.amxx

; JB Realms ; Cause memory leak
jb_death_realm.amxx
realms_ghost_realm.amxx

; JB Gambling
jb_gambling_system.amxx
blackjack.amxx
jackpot.amxx
jb_gamble_doubling.amxx

; JB Gangs
jb_gang_system.amxx
jb_gang_custom_skills.amxx
jb_gang_knives.amxx

; SYSTEMS

jb_rock_the_voteday.amxx
jb_map_system.amxx
jb_specialdays_cellsremover.amxx
jb_ctban.amxx
jb_effects_system.amxx
jb_days_spawns.amxx
jb_unknown_killer.amxx
jb_no_reconnect_respawn.amxx
jb_stats.amxx
jb_top_warden.amxx
jb_trivia.amxx
jb_vip_discount.amxx
jb_vip_voice_access.amxx

; others 
ultimate_chat.amxx
adminchat.amxx		; console chat commands