; Tired of 512 precache limit? Be happy :)
; How to unprecache? Add below the files that you want to exterminate! Like:
; models/shield/v_shield_knife.mdl
; But remember that you must NOT include the semicolon ";"
; AND be careful. If you unprecache a file that server uses, like v_knife.mdl, the server will probably crash.

weapons/xbow_hit1.wav
weapons/mine_activate.wav
common/wpn_hudon.wav
;debris/bustglass1.wav
;items/tr_kevlar.wav
;items/gunpickup2.wav
weapons/awp1.wav
weapons/boltpull1.wav
weapons/boltup.wav
weapons/boltdown.wav
weapons/zoom.wav
weapons/awp_deploy.wav
weapons/awp_clipin.wav
weapons/awp_clipout.wav
items/9mmclip1.wav
weapons/g3sg1-1.wav
weapons/g3sg1_slide.wav
weapons/g3sg1_clipin.wav
weapons/g3sg1_clipout.wav
weapons/ak47-1.wav
weapons/ak47-2.wav
weapons/ak47_clipout.wav
weapons/ak47_clipin.wav
weapons/ak47_boltpull.wav
weapons/scout_fire-1.wav
weapons/scout_bolt.wav
weapons/scout_clipin.wav
weapons/scout_clipout.wav
weapons/m249-1.wav
weapons/m249-2.wav
weapons/m249_boxout.wav
weapons/m249_boxin.wav
weapons/m249_chain.wav
weapons/m249_coverup.wav
weapons/m249_coverdown.wav
weapons/m4a1-1.wav
weapons/m4a1_unsil-1.wav
weapons/m4a1_unsil-2.wav
weapons/m4a1_clipin.wav
weapons/m4a1_clipout.wav
weapons/m4a1_boltpull.wav
weapons/m4a1_deploy.wav
weapons/m4a1_silencer_on.wav
weapons/m4a1_silencer_off.wav
weapons/sg552-1.wav
weapons/sg552-2.wav
weapons/sg552_clipout.wav
weapons/sg552_clipin.wav
weapons/sg552_boltpull.wav
weapons/aug-1.wav
weapons/aug_clipout.wav
weapons/aug_clipin.wav
weapons/aug_boltpull.wav
weapons/aug_boltslap.wav
weapons/aug_forearm.wav
weapons/sg550-1.wav
weapons/sg550_boltpull.wav
weapons/sg550_clipin.wav
weapons/sg550_clipout.wav
weapons/m3-1.wav
weapons/m3_insertshell.wav
weapons/m3_pump.wav
weapons/reload1.wav
weapons/reload3.wav
weapons/xm1014-1.wav
weapons/usp1.wav
weapons/usp2.wav
weapons/usp_unsil-1.wav
weapons/usp_clipout.wav
weapons/usp_clipin.wav
weapons/usp_silencer_on.wav
weapons/usp_silencer_off.wav
weapons/usp_sliderelease.wav
weapons/usp_slideback.wav
weapons/mac10-1.wav
weapons/mac10_clipout.wav
weapons/mac10_clipin.wav
weapons/mac10_boltpull.wav
weapons/ump45-1.wav
weapons/ump45_clipout.wav
weapons/ump45_clipin.wav
weapons/ump45_boltslap.wav
weapons/fiveseven-1.wav
weapons/fiveseven_clipout.wav
weapons/fiveseven_clipin.wav
weapons/fiveseven_sliderelease.wav
weapons/fiveseven_slidepull.wav
weapons/p90-1.wav
weapons/p90_clipout.wav
weapons/p90_clipin.wav
weapons/p90_boltpull.wav
weapons/p90_cliprelease.wav
weapons/de_clipin.wav
weapons/de_deploy.wav
weapons/p228-1.wav
weapons/p228_clipout.wav
weapons/p228_clipin.wav
weapons/p228_sliderelease.wav
weapons/p228_slidepull.wav
weapons/glock18-1.wav
weapons/glock18-2.wav
weapons/clipout1.wav
weapons/clipin1.wav
weapons/sliderelease1.wav
weapons/slideback1.wav
weapons/357_cock1.wav
weapons/mp5-1.wav
weapons/mp5-2.wav
weapons/mp5_clipout.wav
weapons/mp5_clipin.wav
weapons/mp5_slideback.wav
weapons/tmp-1.wav
weapons/tmp-2.wav
weapons/elite_fire.wav
weapons/elite_reloadstart.wav
weapons/elite_leftclipin.wav
weapons/elite_clipout.wav
weapons/elite_sliderelease.wav
weapons/elite_rightclipin.wav
weapons/elite_deploy.wav
weapons/flashbang-1.wav
weapons/flashbang-2.wav
weapons/pinpull.wav
weapons/hegrenade-1.wav
weapons/hegrenade-2.wav
weapons/he_bounce-1.wav
weapons/sg_explode.wav
weapons/c4_click.wav
weapons/galil-1.wav
weapons/galil-2.wav
weapons/galil_clipout.wav
weapons/galil_clipin.wav
weapons/galil_boltpull.wav
weapons/famas-1.wav
weapons/famas-2.wav
weapons/famas_clipout.wav
weapons/famas_clipin.wav
weapons/famas_boltpull.wav
weapons/famas_boltslap.wav
weapons/famas_forearm.wav
weapons/famas-burst.wav
weapons/debris1.wav
weapons/debris2.wav
weapons/debris3.wav
weapons/grenade_hit1.wav
weapons/grenade_hit2.wav
weapons/grenade_hit3.wav
weapons/bullet_hit1.wav
weapons/bullet_hit2.wav
;items/weapondrop1.wav
;weapons/generic_reload.wav
;weapons/dryfire_rifle.wav
radio/locknload.wav
radio/letsgo.wav
radio/moveout.wav
radio/com_go.wav
radio/rescued.wav
radio/rounddraw.wav
items/kevlar.wav
items/ammopickup2.wav
items/nvg_on.wav
items/nvg_off.wav
items/equip_nvg.wav
;weapons/c4_beep1.wav
;weapons/c4_beep2.wav
;weapons/c4_beep3.wav
;weapons/c4_beep4.wav
;weapons/c4_beep5.wav
;weapons/c4_explode1.wav
weapons/c4_plant.wav
weapons/c4_disarm.wav
weapons/c4_disarmed.wav
debris/wood1.wav
debris/wood2.wav
debris/wood3.wav
plats/train_use1.wav
plats/vehicle_ignition.wav
buttons/spark5.wav
buttons/spark6.wav
debris/glass1.wav
debris/glass2.wav
debris/glass3.wav
items/flashlight1.wav
common/bodysplat.wav
;player/pl_pain2.wav
;player/pl_pain4.wav
;player/pl_pain5.wav
;player/pl_pain6.wav
;player/pl_pain7.wav
common/wpn_hudoff.wav
common/wpn_moveselect.wav
common/wpn_denyselect.wav
player/geiger6.wav
player/geiger5.wav
player/geiger4.wav
player/geiger3.wav
player/geiger2.wav
player/geiger1.wav
;buttons/bell1.wav
;buttons/blip1.wav
;buttons/blip2.wav
;buttons/button11.wav
buttons/latchunlocked2.wav
buttons/lightswitch2.wav
ambience/quail1.wav
events/tutor_msg.wav
events/enemy_died.wav
events/friend_died.wav
events/task_complete.wav
common/null.wav
items/suitchargeok1.wav
common/bodydrop3.wav
common/bodydrop4.wav
weapons/ric1.wav
weapons/ric2.wav
weapons/ric3.wav
weapons/ric4.wav
weapons/ric5.wav
weapons/ric_metal-1.wav
weapons/ric_metal-2.wav
weapons/ric_conc-1.wav
weapons/ric_conc-2.wav
doors/doormove3.wav
buttons/lever1.wav
debris/bustcrate1.wav
debris/bustcrate2.wav
debris/bustconcrete1.wav
debris/bustconcrete2.wav
debris/concrete1.wav
debris/concrete2.wav
debris/concrete3.wav
plats/vehicle4.wav
plats/vehicle_brake1.wav
plats/vehicle_start1.wav


;sprites/smoke.spr
;sprites/white.spr
;sprites/fexplo.spr
;sprites/dot.spr
;sprites/zerogxplode.spr
sprites/voiceicon.spr
models/w_battery.mdl
models/w_antidote.mdl
models/w_security.mdl
models/w_longjump.mdl
;models/rshell_big.mdl
;models/w_9mmclip.mdl
;models/rshell.mdl
sprites/WXplo1.spr
sprites/bubble.spr
;sprites/smokepuff.spr
;sprites/fexplo1.spr
sprites/radio.spr
sprites/b-tele1.spr
sprites/c-tele1.spr
sprites/ledglow.spr
sprites/laserdot.spr
sprites/explode1.spr
sprites/shadow_circle.spr
sprites/wall_puff1.spr
sprites/wall_puff2.spr
sprites/wall_puff3.spr
sprites/wall_puff4.spr
sprites/black_smoke1.spr
sprites/black_smoke2.spr
sprites/black_smoke3.spr
sprites/black_smoke4.spr
sprites/fast_wallpuff1.spr
sprites/pistol_smoke1.spr
sprites/pistol_smoke2.spr
sprites/rifle_smoke1.spr
sprites/rifle_smoke2.spr
sprites/rifle_smoke3.spr
sprites/ihostage.spr
;models/metalplategibs.mdl
;models/cindergibs.mdl
models/w_assault.mdl
models/player/gsg9/gsg9.mdl
models/player/sas/sas.mdl
models/support1.mdl
models/support2.mdl
models/support3.mdl
models/PG-150.mdl
models/pi_twig.mdl
models/pi_tree.mdl
models/pi_tree1.mdl
models/pi_tree2.mdl
models/pi_tree3.mdl
models/pi_treeb.mdl
models/pi_stlamp.mdl
models/pi_shrub.mdl
models/pi_bush.mdl
models/pi_outlamp1.mdl
models/winebottle.mdl
models/dummyguerilla.mdl
models/fern.mdl
models/feather.mdl
models/arcticorange.mdl
models/head.mdl
models/hostage.mdl
models/hostage01.mdl
models/hostage02.mdl
models/hostage03.mdl
models/hostage04.mdl
models/hostage05.mdl
models/hostage06.mdl
models/hostage07.mdl
models/hostage08.mdl
models/palm.mdl
models/palmgroup.mdl
;sprites/blood.spr
;sprites/bloodspray.spr
;models/glassgibs.mdl

; oasis
models/jb_oasis/grass.mdl
models/jb_oasis/shield.mdl
models/jb_oasis/tree.mdl
models/jb_oasis/target.mdl
sprites/jb_oasis/muzzleflash.spr

; some map?
models/99fps/palm.mdl
models/99fps/palmgroup.mdl
models/99fps/pafos_tree.mdl
models/99fps/atwa_plant.mdl

; satomi
models/jb_satomi/forge_tree1.mdl
models/jb_satomi/sofa05.mdl
models/jb_satomi/byka_bush2.mdl

; new galaxy
models/tree01.mdl
models/rockgibs.mdl

; snow2020
models/jb_snow_2020/tree.mdl
models/cindergibs.mdl
models/metalplategibs.mdl
models/woodgibs.mdl

; legendleague
models/ceilinggibs.mdl
models/agibs.mdl