/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <jailbreak_core>
#include <jb_minigames_core>

#define PLUGIN "[JB] MINIGAMES: DEATHMATCH"
#define AUTHOR "Natsheh"

new MINIGAME_INDEX;

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	MINIGAME_INDEX = register_jb_minigame("Deathmatch", "fw_deathmatch_handle")
}

public jb_minigame_ended(const Minigame_Index, const MINIGAMES_MODES:Minigame_Mode, const Winner, bits_players)
{
	if(Minigame_Index == MINIGAME_INDEX)
	{
		return;
	}
}

public fw_deathmatch_handle( minigame_index, minigame_mode, minigame_players[33], teams[MAX_MINIGAMES_TEAMS], maxteams, players_num, bits_players )
{
	return;
}
